#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000240a6167850 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000240a61679e0 .scope module, "cpu_tb" "cpu_tb" 3 3;
 .timescale -9 -9;
v00000240a61c0810_0 .var "clk", 0 0;
v00000240a61c0b30_0 .var "rst", 0 0;
S_00000240a615e0f0 .scope module, "dut" "cpu_top" 3 7, 4 3 0, S_00000240a61679e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_00000240a6200088 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000240a6165b90_0 .net/2u *"_ivl_0", 7 0, L_00000240a6200088;  1 drivers
v00000240a6165690_0 .net *"_ivl_11", 3 0, L_00000240a61c0db0;  1 drivers
v00000240a6165730_0 .net *"_ivl_13", 3 0, L_00000240a61c13f0;  1 drivers
v00000240a6165eb0_0 .net *"_ivl_17", 3 0, L_00000240a61c0a90;  1 drivers
L_00000240a6200160 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000240a61661d0_0 .net/2u *"_ivl_18", 3 0, L_00000240a6200160;  1 drivers
v00000240a6165ff0_0 .net *"_ivl_20", 0 0, L_00000240a61c0d10;  1 drivers
v00000240a6166090_0 .net *"_ivl_23", 3 0, L_00000240a61c1670;  1 drivers
v00000240a6142d40_0 .net *"_ivl_25", 3 0, L_00000240a61c1710;  1 drivers
v00000240a6142de0_0 .net *"_ivl_33", 0 0, L_00000240a61c26e0;  1 drivers
v00000240a61c1990_0 .net *"_ivl_34", 11 0, L_00000240a61c3d60;  1 drivers
v00000240a61c0450_0 .net *"_ivl_37", 3 0, L_00000240a61c3ea0;  1 drivers
v00000240a61c1210_0 .net *"_ivl_38", 15 0, L_00000240a61c2460;  1 drivers
v00000240a61c1030_0 .net *"_ivl_5", 3 0, L_00000240a61c0f90;  1 drivers
L_00000240a62000d0 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000240a61c1c10_0 .net/2u *"_ivl_6", 3 0, L_00000240a62000d0;  1 drivers
v00000240a61c0090_0 .net *"_ivl_8", 0 0, L_00000240a61c0770;  1 drivers
v00000240a61c09f0_0 .net "alu_b", 15 0, L_00000240a61c3180;  1 drivers
v00000240a61c03b0_0 .net "alu_op", 3 0, v00000240a6167210_0;  1 drivers
v00000240a61c12b0_0 .net "alu_result", 15 0, v00000240a6166270_0;  1 drivers
v00000240a61c18f0_0 .net "alu_src", 0 0, v00000240a61664f0_0;  1 drivers
v00000240a61c1e90_0 .net "clk", 0 0, v00000240a61c0810_0;  1 drivers
v00000240a61c01d0_0 .net "instr", 15 0, L_00000240a6158890;  1 drivers
v00000240a61c1ad0_0 .net "next_pc", 7 0, L_00000240a61c04f0;  1 drivers
v00000240a61c1a30_0 .net "pc", 7 0, v00000240a6165d70_0;  1 drivers
v00000240a61c0270_0 .net "rd", 3 0, L_00000240a61c0590;  1 drivers
v00000240a61c1cb0_0 .net "reg_write", 0 0, v00000240a61668b0_0;  1 drivers
v00000240a61c1d50_0 .net "rs1_data", 15 0, L_00000240a6159150;  1 drivers
v00000240a61c0630_0 .net "rs1_sel", 3 0, L_00000240a61c1850;  1 drivers
v00000240a61c1b70_0 .net "rs2_data", 15 0, L_00000240a6158f90;  1 drivers
v00000240a61c0c70_0 .net "rst", 0 0, v00000240a61c0b30_0;  1 drivers
v00000240a61c06d0_0 .net "zero", 0 0, v00000240a6167170_0;  1 drivers
L_00000240a61c04f0 .arith/sum 8, v00000240a6165d70_0, L_00000240a6200088;
L_00000240a61c0f90 .part L_00000240a6158890, 12, 4;
L_00000240a61c0770 .cmp/eq 4, L_00000240a61c0f90, L_00000240a62000d0;
L_00000240a61c0db0 .part L_00000240a6158890, 8, 4;
L_00000240a61c13f0 .part L_00000240a6158890, 0, 4;
L_00000240a61c0590 .functor MUXZ 4, L_00000240a61c13f0, L_00000240a61c0db0, L_00000240a61c0770, C4<>;
L_00000240a61c0a90 .part L_00000240a6158890, 12, 4;
L_00000240a61c0d10 .cmp/eq 4, L_00000240a61c0a90, L_00000240a6200160;
L_00000240a61c1670 .part L_00000240a6158890, 4, 4;
L_00000240a61c1710 .part L_00000240a6158890, 8, 4;
L_00000240a61c1850 .functor MUXZ 4, L_00000240a61c1710, L_00000240a61c1670, L_00000240a61c0d10, C4<>;
L_00000240a61c0e50 .part L_00000240a6158890, 12, 4;
L_00000240a61c2320 .part L_00000240a6158890, 4, 4;
L_00000240a61c26e0 .part L_00000240a6158890, 3, 1;
LS_00000240a61c3d60_0_0 .concat [ 1 1 1 1], L_00000240a61c26e0, L_00000240a61c26e0, L_00000240a61c26e0, L_00000240a61c26e0;
LS_00000240a61c3d60_0_4 .concat [ 1 1 1 1], L_00000240a61c26e0, L_00000240a61c26e0, L_00000240a61c26e0, L_00000240a61c26e0;
LS_00000240a61c3d60_0_8 .concat [ 1 1 1 1], L_00000240a61c26e0, L_00000240a61c26e0, L_00000240a61c26e0, L_00000240a61c26e0;
L_00000240a61c3d60 .concat [ 4 4 4 0], LS_00000240a61c3d60_0_0, LS_00000240a61c3d60_0_4, LS_00000240a61c3d60_0_8;
L_00000240a61c3ea0 .part L_00000240a6158890, 0, 4;
L_00000240a61c2460 .concat [ 4 12 0 0], L_00000240a61c3ea0, L_00000240a61c3d60;
L_00000240a61c3180 .functor MUXZ 16, L_00000240a6158f90, L_00000240a61c2460, v00000240a61664f0_0, C4<>;
S_00000240a615cf80 .scope module, "alu0" "alu" 4 64, 5 1 0, S_00000240a615e0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 16 "alu_result";
    .port_info 4 /OUTPUT 1 "zero";
v00000240a6166810_0 .net "a", 15 0, L_00000240a6159150;  alias, 1 drivers
v00000240a6165a50_0 .net "alu_control", 3 0, v00000240a6167210_0;  alias, 1 drivers
v00000240a6166270_0 .var "alu_result", 15 0;
v00000240a6166bd0_0 .net "b", 15 0, L_00000240a61c3180;  alias, 1 drivers
v00000240a6167170_0 .var "zero", 0 0;
E_00000240a613f9c0 .event anyedge, v00000240a6165a50_0, v00000240a6166810_0, v00000240a6166bd0_0, v00000240a6166270_0;
S_00000240a615d110 .scope module, "cu" "control" 4 40, 6 3 0, S_00000240a615e0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 1 "reg_write";
    .port_info 2 /OUTPUT 1 "alu_src";
    .port_info 3 /OUTPUT 4 "alu_op";
v00000240a6167210_0 .var "alu_op", 3 0;
v00000240a61664f0_0 .var "alu_src", 0 0;
v00000240a6165f50_0 .net "opcode", 3 0, L_00000240a61c0e50;  1 drivers
v00000240a61668b0_0 .var "reg_write", 0 0;
E_00000240a613fd80 .event anyedge, v00000240a6165f50_0;
S_00000240a61552a0 .scope module, "imem0" "imem" 4 34, 7 1 0, S_00000240a615e0f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 16 "instr";
L_00000240a6158890 .functor BUFZ 16, L_00000240a61c15d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000240a6167350_0 .net *"_ivl_0", 15 0, L_00000240a61c15d0;  1 drivers
v00000240a6166310_0 .net *"_ivl_2", 9 0, L_00000240a61c0950;  1 drivers
L_00000240a6200118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000240a6165af0_0 .net *"_ivl_5", 1 0, L_00000240a6200118;  1 drivers
v00000240a61663b0_0 .net "addr", 7 0, v00000240a6165d70_0;  alias, 1 drivers
v00000240a6166590_0 .net "instr", 15 0, L_00000240a6158890;  alias, 1 drivers
v00000240a61673f0 .array "mem", 255 0, 15 0;
L_00000240a61c15d0 .array/port v00000240a61673f0, L_00000240a61c0950;
L_00000240a61c0950 .concat [ 8 2 0 0], v00000240a6165d70_0, L_00000240a6200118;
S_00000240a6155430 .scope module, "pc0" "pc" 4 31, 8 1 0, S_00000240a615e0f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "next_pc";
    .port_info 3 /OUTPUT 8 "pc";
v00000240a6165870_0 .net "clk", 0 0, v00000240a61c0810_0;  alias, 1 drivers
v00000240a6166450_0 .net "next_pc", 7 0, L_00000240a61c04f0;  alias, 1 drivers
v00000240a6165d70_0 .var "pc", 7 0;
v00000240a6166950_0 .net "rst", 0 0, v00000240a61c0b30_0;  alias, 1 drivers
E_00000240a6140240 .event posedge, v00000240a6166950_0, v00000240a6165870_0;
S_00000240a614eee0 .scope module, "rf" "regfile" 4 48, 9 1 0, S_00000240a615e0f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 4 "rs1";
    .port_info 4 /INPUT 4 "rs2";
    .port_info 5 /INPUT 4 "rd";
    .port_info 6 /INPUT 16 "rd_data";
    .port_info 7 /OUTPUT 16 "rs1_data";
    .port_info 8 /OUTPUT 16 "rs2_data";
L_00000240a6159150 .functor BUFZ 16, L_00000240a61c10d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_00000240a6158f90 .functor BUFZ 16, L_00000240a61c2f00, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000240a6166db0_0 .net *"_ivl_0", 15 0, L_00000240a61c10d0;  1 drivers
v00000240a6167490_0 .net *"_ivl_10", 5 0, L_00000240a61c2fa0;  1 drivers
L_00000240a62001f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000240a6165e10_0 .net *"_ivl_13", 1 0, L_00000240a62001f0;  1 drivers
v00000240a6166ef0_0 .net *"_ivl_2", 5 0, L_00000240a61c1170;  1 drivers
L_00000240a62001a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000240a6166e50_0 .net *"_ivl_5", 1 0, L_00000240a62001a8;  1 drivers
v00000240a6166f90_0 .net *"_ivl_8", 15 0, L_00000240a61c2f00;  1 drivers
v00000240a6166630_0 .net "clk", 0 0, v00000240a61c0810_0;  alias, 1 drivers
v00000240a61669f0_0 .var/i "i", 31 0;
v00000240a61666d0_0 .net "rd", 3 0, L_00000240a61c0590;  alias, 1 drivers
v00000240a6166130_0 .net "rd_data", 15 0, v00000240a6166270_0;  alias, 1 drivers
v00000240a6166a90_0 .net "reg_write", 0 0, v00000240a61668b0_0;  alias, 1 drivers
v00000240a6165910 .array "regs", 15 0, 15 0;
v00000240a6167030_0 .net "rs1", 3 0, L_00000240a61c1850;  alias, 1 drivers
v00000240a61670d0_0 .net "rs1_data", 15 0, L_00000240a6159150;  alias, 1 drivers
v00000240a6166770_0 .net "rs2", 3 0, L_00000240a61c2320;  1 drivers
v00000240a6166b30_0 .net "rs2_data", 15 0, L_00000240a6158f90;  alias, 1 drivers
v00000240a61655f0_0 .net "rst", 0 0, v00000240a61c0b30_0;  alias, 1 drivers
L_00000240a61c10d0 .array/port v00000240a6165910, L_00000240a61c1170;
L_00000240a61c1170 .concat [ 4 2 0 0], L_00000240a61c1850, L_00000240a62001a8;
L_00000240a61c2f00 .array/port v00000240a6165910, L_00000240a61c2fa0;
L_00000240a61c2fa0 .concat [ 4 2 0 0], L_00000240a61c2320, L_00000240a62001f0;
S_00000240a615df60 .scope module, "dmem" "dmem" 10 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "addr";
    .port_info 2 /INPUT 16 "write_data";
    .port_info 3 /INPUT 1 "mem_write";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "read_data";
v00000240a61c08b0_0 .net *"_ivl_0", 15 0, L_00000240a61c2aa0;  1 drivers
v00000240a61c1350_0 .net *"_ivl_2", 9 0, L_00000240a61c3c20;  1 drivers
L_00000240a6200238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000240a61c1490_0 .net *"_ivl_5", 1 0, L_00000240a6200238;  1 drivers
L_00000240a6200280 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000240a61c1df0_0 .net/2u *"_ivl_6", 15 0, L_00000240a6200280;  1 drivers
o00000240a616bc28 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000240a61c1530_0 .net "addr", 7 0, o00000240a616bc28;  0 drivers
o00000240a616bc58 .functor BUFZ 1, C4<z>; HiZ drive
v00000240a61c0ef0_0 .net "clk", 0 0, o00000240a616bc58;  0 drivers
o00000240a616bc88 .functor BUFZ 1, C4<z>; HiZ drive
v00000240a61c0bd0_0 .net "mem_read", 0 0, o00000240a616bc88;  0 drivers
o00000240a616bcb8 .functor BUFZ 1, C4<z>; HiZ drive
v00000240a61bfff0_0 .net "mem_write", 0 0, o00000240a616bcb8;  0 drivers
v00000240a61c0310 .array "memory", 255 0, 15 0;
v00000240a61c17b0_0 .net "read_data", 15 0, L_00000240a61c2b40;  1 drivers
o00000240a616bd18 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v00000240a61c0130_0 .net "write_data", 15 0, o00000240a616bd18;  0 drivers
E_00000240a6140340 .event posedge, v00000240a61c0ef0_0;
L_00000240a61c2aa0 .array/port v00000240a61c0310, L_00000240a61c3c20;
L_00000240a61c3c20 .concat [ 8 2 0 0], o00000240a616bc28, L_00000240a6200238;
L_00000240a61c2b40 .functor MUXZ 16, L_00000240a6200280, L_00000240a61c2aa0, o00000240a616bc88, C4<>;
    .scope S_00000240a6155430;
T_0 ;
    %wait E_00000240a6140240;
    %load/vec4 v00000240a6166950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000240a6165d70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000240a6166450_0;
    %assign/vec4 v00000240a6165d70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000240a61552a0;
T_1 ;
    %vpi_call/w 7 9 "$readmemh", "program.hex", v00000240a61673f0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000240a615d110;
T_2 ;
    %wait E_00000240a613fd80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240a61668b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240a61664f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000240a6167210_0, 0, 4;
    %load/vec4 v00000240a6165f50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240a61668b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000240a6167210_0, 0, 4;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240a61668b0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000240a6167210_0, 0, 4;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240a61668b0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000240a6167210_0, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240a61668b0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000240a6167210_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240a61668b0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000240a6167210_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240a61668b0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000240a6167210_0, 0, 4;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240a61668b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000240a6167210_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000240a614eee0;
T_3 ;
    %wait E_00000240a6140240;
    %load/vec4 v00000240a61655f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000240a61669f0_0, 0, 32;
T_3.2 ;
    %load/vec4 v00000240a61669f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v00000240a61669f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000240a6165910, 0, 4;
    %load/vec4 v00000240a61669f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000240a61669f0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000240a6166a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v00000240a6166130_0;
    %load/vec4 v00000240a61666d0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000240a6165910, 0, 4;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000240a615cf80;
T_4 ;
    %wait E_00000240a613f9c0;
    %load/vec4 v00000240a6165a50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000240a6166270_0, 0, 16;
    %jmp T_4.7;
T_4.0 ;
    %load/vec4 v00000240a6166810_0;
    %load/vec4 v00000240a6166bd0_0;
    %add;
    %store/vec4 v00000240a6166270_0, 0, 16;
    %jmp T_4.7;
T_4.1 ;
    %load/vec4 v00000240a6166810_0;
    %load/vec4 v00000240a6166bd0_0;
    %sub;
    %store/vec4 v00000240a6166270_0, 0, 16;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v00000240a6166810_0;
    %load/vec4 v00000240a6166bd0_0;
    %and;
    %store/vec4 v00000240a6166270_0, 0, 16;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v00000240a6166810_0;
    %load/vec4 v00000240a6166bd0_0;
    %or;
    %store/vec4 v00000240a6166270_0, 0, 16;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v00000240a6166810_0;
    %load/vec4 v00000240a6166bd0_0;
    %xor;
    %store/vec4 v00000240a6166270_0, 0, 16;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v00000240a6166810_0;
    %load/vec4 v00000240a6166bd0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_4.8, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_4.9, 8;
T_4.8 ; End of true expr.
    %pushi/vec4 10, 0, 16;
    %jmp/0 T_4.9, 8;
 ; End of false expr.
    %blend;
T_4.9;
    %store/vec4 v00000240a6166270_0, 0, 16;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %load/vec4 v00000240a6166270_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000240a6167170_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000240a61679e0;
T_5 ;
    %vpi_call/w 3 11 "$dumpfile", "cpu_tb.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000240a61679e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240a61c0810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000240a61c0b30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240a61c0b30_0, 0, 1;
    %delay 200, 0;
    %vpi_call/w 3 20 "$display", "R1=%0d R2=%0d R3=%0d", &A<v00000240a6165910, 1>, &A<v00000240a6165910, 2>, &A<v00000240a6165910, 3> {0 0 0};
    %vpi_call/w 3 25 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000240a61679e0;
T_6 ;
    %delay 5, 0;
    %load/vec4 v00000240a61c0810_0;
    %inv;
    %store/vec4 v00000240a61c0810_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00000240a615df60;
T_7 ;
    %wait E_00000240a6140340;
    %load/vec4 v00000240a61bfff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000240a61c0130_0;
    %load/vec4 v00000240a61c1530_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000240a61c0310, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "cpu_tb.v";
    "cpu_top.v";
    "alu.v";
    "control.v";
    "imem.v";
    "pc.v";
    "regfile.v";
    "dmem.v";
