#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f285cdbad0 .scope module, "cpu_tb" "cpu_tb" 2 1;
 .timescale 0 0;
v000001f285d36f80_0 .var "clk", 0 0;
v000001f285d372a0_0 .var "rst", 0 0;
S_000001f285cdbc60 .scope module, "dut" "cpu_top" 2 6, 3 3 0, S_000001f285cdbad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_000001f285d40088 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v000001f285d36580_0 .net/2u *"_ivl_0", 15 0, L_000001f285d40088;  1 drivers
v000001f285d36d00_0 .net *"_ivl_13", 0 0, L_000001f285d37480;  1 drivers
v000001f285d36a80_0 .net *"_ivl_14", 11 0, L_000001f285d355e0;  1 drivers
v000001f285d36b20_0 .net *"_ivl_17", 3 0, L_000001f285d35ea0;  1 drivers
v000001f285d357c0_0 .net "alu_b", 15 0, L_000001f285d38d10;  1 drivers
v000001f285d36300_0 .net "alu_op", 3 0, v000001f285d33a30_0;  1 drivers
v000001f285d36bc0_0 .net "alu_result", 15 0, v000001f285cc73a0_0;  1 drivers
v000001f285d37160_0 .net "alu_src", 0 0, v000001f285d34e30_0;  1 drivers
v000001f285d373e0_0 .net "branch", 0 0, v000001f285d34570_0;  1 drivers
v000001f285d36c60_0 .net "branch_ne", 0 0, v000001f285d33ad0_0;  1 drivers
v000001f285d35900_0 .net "clk", 0 0, v000001f285d36f80_0;  1 drivers
v000001f285d36da0_0 .net/s "imm", 15 0, L_000001f285d37730;  1 drivers
v000001f285d35c20_0 .net "instr", 15 0, L_000001f285cb62d0;  1 drivers
v000001f285d37200_0 .net "mem_out", 15 0, L_000001f285d379b0;  1 drivers
v000001f285d370c0_0 .net "mem_read", 0 0, v000001f285d33fd0_0;  1 drivers
v000001f285d36760_0 .net "mem_to_reg", 0 0, v000001f285d34390_0;  1 drivers
v000001f285d359a0_0 .net "mem_write", 0 0, v000001f285d344d0_0;  1 drivers
v000001f285d35f40_0 .var "next_pc", 15 0;
v000001f285d35cc0_0 .net "opcode", 3 0, L_000001f285d35d60;  1 drivers
v000001f285d36440_0 .net "pc", 15 0, v000001f285d34890_0;  1 drivers
v000001f285d35ae0_0 .net "pc_plus_1", 15 0, L_000001f285d35a40;  1 drivers
v000001f285d36e40_0 .net "pc_write", 0 0, v000001f285d342f0_0;  1 drivers
v000001f285d35680_0 .net "rd", 3 0, L_000001f285d35e00;  1 drivers
v000001f285d36800_0 .net "rd_data", 15 0, L_000001f285d389f0;  1 drivers
v000001f285d36120_0 .net "reg_write", 0 0, v000001f285d34750_0;  1 drivers
v000001f285d35fe0_0 .net "rs1", 3 0, L_000001f285d35860;  1 drivers
v000001f285d36620_0 .net "rs1_data", 15 0, L_000001f285d388b0;  1 drivers
v000001f285d36ee0_0 .net "rs2", 3 0, L_000001f285d37340;  1 drivers
v000001f285d368a0_0 .net "rs2_data", 15 0, L_000001f285d38450;  1 drivers
v000001f285d361c0_0 .net "rst", 0 0, v000001f285d372a0_0;  1 drivers
v000001f285d366c0_0 .net "zero", 0 0, L_000001f285d384f0;  1 drivers
E_000001f285cd9770 .event anyedge, v000001f285d34a70_0, v000001f285d33c10_0, v000001f285cc6a40_0, v000001f285d36da0_0;
L_000001f285d35a40 .arith/sum 16, v000001f285d34890_0, L_000001f285d40088;
L_000001f285d35d60 .part L_000001f285cb62d0, 12, 4;
L_000001f285d35e00 .part L_000001f285cb62d0, 8, 4;
L_000001f285d35860 .part L_000001f285cb62d0, 4, 4;
L_000001f285d37340 .part L_000001f285cb62d0, 0, 4;
L_000001f285d37480 .part L_000001f285cb62d0, 3, 1;
LS_000001f285d355e0_0_0 .concat [ 1 1 1 1], L_000001f285d37480, L_000001f285d37480, L_000001f285d37480, L_000001f285d37480;
LS_000001f285d355e0_0_4 .concat [ 1 1 1 1], L_000001f285d37480, L_000001f285d37480, L_000001f285d37480, L_000001f285d37480;
LS_000001f285d355e0_0_8 .concat [ 1 1 1 1], L_000001f285d37480, L_000001f285d37480, L_000001f285d37480, L_000001f285d37480;
L_000001f285d355e0 .concat [ 4 4 4 0], LS_000001f285d355e0_0_0, LS_000001f285d355e0_0_4, LS_000001f285d355e0_0_8;
L_000001f285d35ea0 .part L_000001f285cb62d0, 0, 4;
L_000001f285d37730 .concat [ 4 12 0 0], L_000001f285d35ea0, L_000001f285d355e0;
L_000001f285d38d10 .functor MUXZ 16, L_000001f285d38450, L_000001f285d37730, v000001f285d34e30_0, C4<>;
L_000001f285d389f0 .functor MUXZ 16, v000001f285cc73a0_0, L_000001f285d379b0, v000001f285d34390_0, C4<>;
S_000001f285cb4840 .scope module, "u_alu" "alu" 3 82, 4 3 0, S_000001f285cdbc60;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 16 "alu_result";
    .port_info 4 /OUTPUT 1 "zero";
L_000001f285d402c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f285cc6ae0_0 .net/2u *"_ivl_0", 15 0, L_000001f285d402c8;  1 drivers
v000001f285cc7260_0 .net "a", 15 0, L_000001f285d388b0;  alias, 1 drivers
v000001f285cc7300_0 .net "alu_op", 3 0, v000001f285d33a30_0;  alias, 1 drivers
v000001f285cc73a0_0 .var "alu_result", 15 0;
v000001f285cc6860_0 .net "b", 15 0, L_000001f285d38d10;  alias, 1 drivers
v000001f285cc6a40_0 .net "zero", 0 0, L_000001f285d384f0;  alias, 1 drivers
E_000001f285cd97f0 .event anyedge, v000001f285cc7300_0, v000001f285cc7260_0, v000001f285cc6860_0;
L_000001f285d384f0 .cmp/eq 16, v000001f285cc73a0_0, L_000001f285d402c8;
S_000001f285cb49d0 .scope module, "u_ctrl" "control" 3 59, 5 3 0, S_000001f285cdbc60;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 1 "reg_write";
    .port_info 2 /OUTPUT 1 "alu_src";
    .port_info 3 /OUTPUT 1 "mem_read";
    .port_info 4 /OUTPUT 1 "mem_write";
    .port_info 5 /OUTPUT 1 "mem_to_reg";
    .port_info 6 /OUTPUT 1 "branch";
    .port_info 7 /OUTPUT 1 "branch_ne";
    .port_info 8 /OUTPUT 1 "pc_write";
    .port_info 9 /OUTPUT 4 "alu_op";
v000001f285d33a30_0 .var "alu_op", 3 0;
v000001f285d34e30_0 .var "alu_src", 0 0;
v000001f285d34570_0 .var "branch", 0 0;
v000001f285d33ad0_0 .var "branch_ne", 0 0;
v000001f285d33fd0_0 .var "mem_read", 0 0;
v000001f285d34390_0 .var "mem_to_reg", 0 0;
v000001f285d344d0_0 .var "mem_write", 0 0;
v000001f285d33c10_0 .net "opcode", 3 0, L_000001f285d35d60;  alias, 1 drivers
v000001f285d342f0_0 .var "pc_write", 0 0;
v000001f285d34750_0 .var "reg_write", 0 0;
E_000001f285cd9830 .event anyedge, v000001f285d33c10_0;
S_000001f285cb0f10 .scope module, "u_dmem" "dmem" 3 89, 6 1 0, S_000001f285cdbc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "addr";
    .port_info 2 /INPUT 16 "wdata";
    .port_info 3 /INPUT 1 "mem_write";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "rdata";
v000001f285d33cb0_0 .net *"_ivl_0", 15 0, L_000001f285d393f0;  1 drivers
v000001f285d34b10_0 .net *"_ivl_3", 7 0, L_000001f285d37910;  1 drivers
v000001f285d33b70_0 .net *"_ivl_4", 9 0, L_000001f285d38a90;  1 drivers
L_000001f285d40310 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f285d353d0_0 .net *"_ivl_7", 1 0, L_000001f285d40310;  1 drivers
L_000001f285d40358 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f285d34250_0 .net/2u *"_ivl_8", 15 0, L_000001f285d40358;  1 drivers
v000001f285d33d50_0 .net "addr", 15 0, v000001f285cc73a0_0;  alias, 1 drivers
v000001f285d33df0_0 .net "clk", 0 0, v000001f285d36f80_0;  alias, 1 drivers
v000001f285d341b0 .array "mem", 255 0, 15 0;
v000001f285d34070_0 .net "mem_read", 0 0, v000001f285d33fd0_0;  alias, 1 drivers
v000001f285d34430_0 .net "mem_write", 0 0, v000001f285d344d0_0;  alias, 1 drivers
v000001f285d350b0_0 .net "rdata", 15 0, L_000001f285d379b0;  alias, 1 drivers
v000001f285d34bb0_0 .net "wdata", 15 0, L_000001f285d38450;  alias, 1 drivers
E_000001f285cd98b0 .event posedge, v000001f285d33df0_0;
L_000001f285d393f0 .array/port v000001f285d341b0, L_000001f285d38a90;
L_000001f285d37910 .part v000001f285cc73a0_0, 0, 8;
L_000001f285d38a90 .concat [ 8 2 0 0], L_000001f285d37910, L_000001f285d40310;
L_000001f285d379b0 .functor MUXZ 16, L_000001f285d40358, L_000001f285d393f0, v000001f285d33fd0_0, C4<>;
S_000001f285cb10a0 .scope module, "u_imem" "imem" 3 58, 7 1 0, S_000001f285cdbc60;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "addr";
    .port_info 1 /OUTPUT 16 "instr";
L_000001f285cb62d0 .functor BUFZ 16, L_000001f285d38810, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001f285d347f0_0 .net *"_ivl_0", 15 0, L_000001f285d38810;  1 drivers
v000001f285d33710_0 .net *"_ivl_3", 7 0, L_000001f285d38310;  1 drivers
v000001f285d33e90_0 .net *"_ivl_4", 9 0, L_000001f285d377d0;  1 drivers
L_000001f285d400d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f285d33f30_0 .net *"_ivl_7", 1 0, L_000001f285d400d0;  1 drivers
v000001f285d34a70_0 .net "addr", 15 0, v000001f285d34890_0;  alias, 1 drivers
v000001f285d34c50_0 .var/i "i", 31 0;
v000001f285d34cf0_0 .net "instr", 15 0, L_000001f285cb62d0;  alias, 1 drivers
v000001f285d34110 .array "mem", 255 0, 15 0;
L_000001f285d38810 .array/port v000001f285d34110, L_000001f285d377d0;
L_000001f285d38310 .part v000001f285d34890_0, 0, 8;
L_000001f285d377d0 .concat [ 8 2 0 0], L_000001f285d38310, L_000001f285d400d0;
S_000001f285cae0c0 .scope module, "u_pc" "pc" 3 57, 8 1 0, S_000001f285cdbc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 16 "next_pc";
    .port_info 4 /OUTPUT 16 "pc";
v000001f285d34610_0 .net "clk", 0 0, v000001f285d36f80_0;  alias, 1 drivers
v000001f285d346b0_0 .net "next_pc", 15 0, v000001f285d35f40_0;  1 drivers
v000001f285d34890_0 .var "pc", 15 0;
v000001f285d351f0_0 .net "pc_write", 0 0, v000001f285d342f0_0;  alias, 1 drivers
v000001f285d34930_0 .net "rst", 0 0, v000001f285d372a0_0;  alias, 1 drivers
E_000001f285cd9870 .event posedge, v000001f285d34930_0, v000001f285d33df0_0;
S_000001f285cae250 .scope module, "u_rf" "regfile" 3 71, 9 1 0, S_000001f285cdbc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 4 "rs1";
    .port_info 4 /INPUT 4 "rs2";
    .port_info 5 /INPUT 4 "rd";
    .port_info 6 /INPUT 16 "rd_data";
    .port_info 7 /OUTPUT 16 "rs1_data";
    .port_info 8 /OUTPUT 16 "rs2_data";
L_000001f285d40118 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001f285d34d90_0 .net/2u *"_ivl_0", 3 0, L_000001f285d40118;  1 drivers
L_000001f285d401a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f285d335d0_0 .net *"_ivl_11", 1 0, L_000001f285d401a8;  1 drivers
L_000001f285d401f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001f285d35330_0 .net/2u *"_ivl_14", 3 0, L_000001f285d401f0;  1 drivers
v000001f285d35010_0 .net *"_ivl_16", 0 0, L_000001f285d37870;  1 drivers
L_000001f285d40238 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f285d33850_0 .net/2u *"_ivl_18", 15 0, L_000001f285d40238;  1 drivers
v000001f285d34ed0_0 .net *"_ivl_2", 0 0, L_000001f285d38c70;  1 drivers
v000001f285d34f70_0 .net *"_ivl_20", 15 0, L_000001f285d37b90;  1 drivers
v000001f285d35150_0 .net *"_ivl_22", 5 0, L_000001f285d38950;  1 drivers
L_000001f285d40280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f285d33670_0 .net *"_ivl_25", 1 0, L_000001f285d40280;  1 drivers
L_000001f285d40160 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f285d35290_0 .net/2u *"_ivl_4", 15 0, L_000001f285d40160;  1 drivers
v000001f285d35470_0 .net *"_ivl_6", 15 0, L_000001f285d38db0;  1 drivers
v000001f285d337b0_0 .net *"_ivl_8", 5 0, L_000001f285d38770;  1 drivers
v000001f285d338f0_0 .net "clk", 0 0, v000001f285d36f80_0;  alias, 1 drivers
v000001f285d33990_0 .var/i "i", 31 0;
v000001f285d364e0_0 .net "rd", 3 0, L_000001f285d35e00;  alias, 1 drivers
v000001f285d36940_0 .net "rd_data", 15 0, L_000001f285d389f0;  alias, 1 drivers
v000001f285d36080_0 .net "reg_write", 0 0, v000001f285d34750_0;  alias, 1 drivers
v000001f285d35b80 .array "regs", 15 0, 15 0;
v000001f285d35720_0 .net "rs1", 3 0, L_000001f285d35860;  alias, 1 drivers
v000001f285d36260_0 .net "rs1_data", 15 0, L_000001f285d388b0;  alias, 1 drivers
v000001f285d369e0_0 .net "rs2", 3 0, L_000001f285d37340;  alias, 1 drivers
v000001f285d363a0_0 .net "rs2_data", 15 0, L_000001f285d38450;  alias, 1 drivers
v000001f285d37020_0 .net "rst", 0 0, v000001f285d372a0_0;  alias, 1 drivers
L_000001f285d38c70 .cmp/eq 4, L_000001f285d35860, L_000001f285d40118;
L_000001f285d38db0 .array/port v000001f285d35b80, L_000001f285d38770;
L_000001f285d38770 .concat [ 4 2 0 0], L_000001f285d35860, L_000001f285d401a8;
L_000001f285d388b0 .functor MUXZ 16, L_000001f285d38db0, L_000001f285d40160, L_000001f285d38c70, C4<>;
L_000001f285d37870 .cmp/eq 4, L_000001f285d37340, L_000001f285d401f0;
L_000001f285d37b90 .array/port v000001f285d35b80, L_000001f285d38950;
L_000001f285d38950 .concat [ 4 2 0 0], L_000001f285d37340, L_000001f285d40280;
L_000001f285d38450 .functor MUXZ 16, L_000001f285d37b90, L_000001f285d40238, L_000001f285d37870, C4<>;
    .scope S_000001f285cae0c0;
T_0 ;
    %wait E_000001f285cd9870;
    %load/vec4 v000001f285d34930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f285d34890_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f285d351f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001f285d346b0_0;
    %assign/vec4 v000001f285d34890_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f285cb10a0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f285d34c50_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001f285d34c50_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v000001f285d34c50_0;
    %store/vec4a v000001f285d34110, 4, 0;
    %load/vec4 v000001f285d34c50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f285d34c50_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 7 12 "$readmemh", "program.hex", v000001f285d34110 {0 0 0};
    %vpi_call 7 15 "$display", "\012=== Instruction Memory Loaded ===" {0 0 0};
    %vpi_call 7 16 "$display", "Addr | Instruction" {0 0 0};
    %vpi_call 7 17 "$display", "-----|------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f285d34c50_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001f285d34c50_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_1.3, 5;
    %ix/getv/s 4, v000001f285d34c50_0;
    %load/vec4a v000001f285d34110, 4;
    %cmpi/ne 0, 0, 16;
    %jmp/0xz  T_1.4, 4;
    %vpi_call 7 20 "$display", " %02h  |    %04h", v000001f285d34c50_0, &A<v000001f285d34110, v000001f285d34c50_0 > {0 0 0};
T_1.4 ;
    %load/vec4 v000001f285d34c50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f285d34c50_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call 7 22 "$display", "========================\012" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001f285cb49d0;
T_2 ;
    %wait E_000001f285cd9830;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f285d34750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f285d34e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f285d33fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f285d344d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f285d34390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f285d34570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f285d33ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d342f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f285d33a30_0, 0, 4;
    %load/vec4 v000001f285d33c10_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %jmp T_2.15;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d34750_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f285d33a30_0, 0, 4;
    %jmp T_2.15;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d34750_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f285d33a30_0, 0, 4;
    %jmp T_2.15;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d34750_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f285d33a30_0, 0, 4;
    %jmp T_2.15;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d34750_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001f285d33a30_0, 0, 4;
    %jmp T_2.15;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d34750_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001f285d33a30_0, 0, 4;
    %jmp T_2.15;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d34750_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001f285d33a30_0, 0, 4;
    %jmp T_2.15;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d34750_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f285d33a30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d34e30_0, 0, 1;
    %jmp T_2.15;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d34750_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f285d33a30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d34e30_0, 0, 1;
    %jmp T_2.15;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d34750_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001f285d33a30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d34e30_0, 0, 1;
    %jmp T_2.15;
T_2.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d34750_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001f285d33a30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d34e30_0, 0, 1;
    %jmp T_2.15;
T_2.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d34750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d34e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d33fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d34390_0, 0, 1;
    %jmp T_2.15;
T_2.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d34e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d344d0_0, 0, 1;
    %jmp T_2.15;
T_2.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d34570_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f285d33a30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d34e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f285d34750_0, 0, 1;
    %jmp T_2.15;
T_2.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d33ad0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f285d33a30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d34e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f285d34750_0, 0, 1;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f285d342f0_0, 0, 1;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001f285cae250;
T_3 ;
    %wait E_000001f285cd9870;
    %load/vec4 v000001f285d37020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f285d33990_0, 0, 32;
T_3.2 ;
    %load/vec4 v000001f285d33990_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000001f285d33990_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f285d35b80, 0, 4;
    %load/vec4 v000001f285d33990_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f285d33990_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001f285d36080_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v000001f285d364e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000001f285d36940_0;
    %load/vec4 v000001f285d364e0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f285d35b80, 0, 4;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f285cb4840;
T_4 ;
    %wait E_000001f285cd97f0;
    %load/vec4 v000001f285cc7300_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f285cc73a0_0, 0, 16;
    %jmp T_4.7;
T_4.0 ;
    %load/vec4 v000001f285cc7260_0;
    %load/vec4 v000001f285cc6860_0;
    %add;
    %store/vec4 v000001f285cc73a0_0, 0, 16;
    %jmp T_4.7;
T_4.1 ;
    %load/vec4 v000001f285cc7260_0;
    %load/vec4 v000001f285cc6860_0;
    %sub;
    %store/vec4 v000001f285cc73a0_0, 0, 16;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v000001f285cc7260_0;
    %load/vec4 v000001f285cc6860_0;
    %and;
    %store/vec4 v000001f285cc73a0_0, 0, 16;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v000001f285cc7260_0;
    %load/vec4 v000001f285cc6860_0;
    %or;
    %store/vec4 v000001f285cc73a0_0, 0, 16;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v000001f285cc7260_0;
    %load/vec4 v000001f285cc6860_0;
    %xor;
    %store/vec4 v000001f285cc73a0_0, 0, 16;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v000001f285cc7260_0;
    %load/vec4 v000001f285cc6860_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.8, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_4.9, 8;
T_4.8 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_4.9, 8;
 ; End of false expr.
    %blend;
T_4.9;
    %store/vec4 v000001f285cc73a0_0, 0, 16;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001f285cb0f10;
T_5 ;
    %wait E_000001f285cd98b0;
    %load/vec4 v000001f285d34430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001f285d34bb0_0;
    %load/vec4 v000001f285d33d50_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f285d341b0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001f285cdbc60;
T_6 ;
    %wait E_000001f285cd9770;
    %load/vec4 v000001f285d36440_0;
    %addi 1, 0, 16;
    %store/vec4 v000001f285d35f40_0, 0, 16;
    %load/vec4 v000001f285d35cc0_0;
    %cmpi/e 13, 0, 4;
    %flag_get/vec4 4;
    %jmp/0 T_6.2, 4;
    %load/vec4 v000001f285d366c0_0;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000001f285d36440_0;
    %addi 1, 0, 16;
    %load/vec4 v000001f285d36da0_0;
    %add;
    %store/vec4 v000001f285d35f40_0, 0, 16;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001f285d35cc0_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_6.3, 4;
    %load/vec4 v000001f285d36da0_0;
    %store/vec4 v000001f285d35f40_0, 0, 16;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001f285cdbad0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f285d36f80_0, 0, 1;
T_7.0 ;
    %delay 5, 0;
    %load/vec4 v000001f285d36f80_0;
    %inv;
    %store/vec4 v000001f285d36f80_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_000001f285cdbad0;
T_8 ;
    %vpi_call 2 20 "$dumpfile", "cpu.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f285cdbad0 {0 0 0};
    %vpi_call 2 24 "$display", "\012=== AK-16 CPU Simulation Started ===\012" {0 0 0};
    %vpi_call 2 25 "$monitor", "T=%0t | PC=%h Instr=%h Op=%h | R1=%h R2=%h R3=%h R4=%h | MemW=%b RegW=%b", $time, v000001f285d36440_0, v000001f285d35c20_0, v000001f285d35cc0_0, &A<v000001f285d35b80, 1>, &A<v000001f285d35b80, 2>, &A<v000001f285d35b80, 3>, &A<v000001f285d35b80, 4>, v000001f285d359a0_0, v000001f285d36120_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f285d372a0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f285d372a0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 39 "$display", "\012=== Final Register State ===" {0 0 0};
    %vpi_call 2 40 "$display", "R0=%h R1=%h R2=%h R3=%h", &A<v000001f285d35b80, 0>, &A<v000001f285d35b80, 1>, &A<v000001f285d35b80, 2>, &A<v000001f285d35b80, 3> {0 0 0};
    %vpi_call 2 43 "$display", "R4=%h R5=%h R6=%h R7=%h", &A<v000001f285d35b80, 4>, &A<v000001f285d35b80, 5>, &A<v000001f285d35b80, 6>, &A<v000001f285d35b80, 7> {0 0 0};
    %vpi_call 2 46 "$display", "R8=%h R9=%h RA=%h RB=%h", &A<v000001f285d35b80, 8>, &A<v000001f285d35b80, 9>, &A<v000001f285d35b80, 10>, &A<v000001f285d35b80, 11> {0 0 0};
    %vpi_call 2 49 "$display", "RC=%h RD=%h RE=%h RF=%h", &A<v000001f285d35b80, 12>, &A<v000001f285d35b80, 13>, &A<v000001f285d35b80, 14>, &A<v000001f285d35b80, 15> {0 0 0};
    %vpi_call 2 54 "$display", "\012=== Memory Contents ===" {0 0 0};
    %vpi_call 2 55 "$display", "mem[0]=%h mem[1]=%h mem[2]=%h mem[3]=%h", &A<v000001f285d341b0, 0>, &A<v000001f285d341b0, 1>, &A<v000001f285d341b0, 2>, &A<v000001f285d341b0, 3> {0 0 0};
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_000001f285cdbad0;
T_9 ;
    %wait E_000001f285cd98b0;
    %load/vec4 v000001f285d35c20_0;
    %cmpi/e 3840, 0, 16;
    %flag_get/vec4 4;
    %jmp/0 T_9.2, 4;
    %load/vec4 v000001f285d372a0_0;
    %nor/r;
    %and;
T_9.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %delay 20, 0;
    %vpi_call 2 65 "$display", "\012=== HALT Instruction Detected at PC=%h===", v000001f285d36440_0 {0 0 0};
    %vpi_call 2 66 "$display", "\012=== All Registers (Hex/Dec) ===" {0 0 0};
    %vpi_call 2 67 "$display", "R0 = %04h (%5d)    R1 = %04h (%5d)", &A<v000001f285d35b80, 0>, &A<v000001f285d35b80, 0>, &A<v000001f285d35b80, 1>, &A<v000001f285d35b80, 1> {0 0 0};
    %vpi_call 2 70 "$display", "R2 = %04h (%5d)    R3 = %04h (%5d)", &A<v000001f285d35b80, 2>, &A<v000001f285d35b80, 2>, &A<v000001f285d35b80, 3>, &A<v000001f285d35b80, 3> {0 0 0};
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001f285d35b80, 4;
    %vpi_call 2 73 "$display", "R4 = %04h (%5d)    R5 = %04h (%5d)", &A<v000001f285d35b80, 4>, &A<v000001f285d35b80, 4>, &A<v000001f285d35b80, 5>, S<0,vec4,s16> {1 0 0};
    %vpi_call 2 76 "$display", "R6 = %04h (%5d)    R7 = %04h (%5d)", &A<v000001f285d35b80, 6>, &A<v000001f285d35b80, 6>, &A<v000001f285d35b80, 7>, &A<v000001f285d35b80, 7> {0 0 0};
    %vpi_call 2 79 "$display", "R8 = %04h (%5d)    R9 = %04h (%5d)", &A<v000001f285d35b80, 8>, &A<v000001f285d35b80, 8>, &A<v000001f285d35b80, 9>, &A<v000001f285d35b80, 9> {0 0 0};
    %vpi_call 2 82 "$display", "RA = %04h (%5d)    RB = %04h (%5d)", &A<v000001f285d35b80, 10>, &A<v000001f285d35b80, 10>, &A<v000001f285d35b80, 11>, &A<v000001f285d35b80, 11> {0 0 0};
    %vpi_call 2 85 "$display", "RC = %04h (%5d)    RD = %04h (%5d)", &A<v000001f285d35b80, 12>, &A<v000001f285d35b80, 12>, &A<v000001f285d35b80, 13>, &A<v000001f285d35b80, 13> {0 0 0};
    %vpi_call 2 88 "$display", "RE = %04h (%5d)    RF = %04h (%5d)", &A<v000001f285d35b80, 14>, &A<v000001f285d35b80, 14>, &A<v000001f285d35b80, 15>, &A<v000001f285d35b80, 15> {0 0 0};
    %delay 10, 0;
    %vpi_call 2 92 "$finish" {0 0 0};
T_9.0 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "cpu_top.v";
    "alu.v";
    "control.v";
    "dmem.v";
    "imem.v";
    "pc.v";
    "regfile.v";
