#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024c85bee470 .scope module, "cpu_tb" "cpu_tb" 2 1;
 .timescale 0 0;
v0000024c85c49280_0 .var "clk", 0 0;
v0000024c85c4a220_0 .var "rst", 0 0;
S_0000024c85bce030 .scope module, "dut" "cpu_top" 2 6, 3 3 0, S_0000024c85bee470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_0000024c85c58098 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0000024c85c47590_0 .net/2u *"_ivl_0", 15 0, L_0000024c85c58098;  1 drivers
v0000024c85c476d0_0 .net *"_ivl_13", 0 0, L_0000024c85c4d160;  1 drivers
v0000024c85c47b30_0 .net *"_ivl_14", 11 0, L_0000024c85c4e420;  1 drivers
v0000024c85c48210_0 .net *"_ivl_17", 3 0, L_0000024c85c4d200;  1 drivers
v0000024c85c46cd0_0 .net *"_ivl_18", 15 0, L_0000024c85c4d7a0;  1 drivers
v0000024c85c474f0_0 .net *"_ivl_22", 15 0, L_0000024c85c4e100;  1 drivers
L_0000024c85c580e0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0000024c85c485d0_0 .net *"_ivl_25", 9 0, L_0000024c85c580e0;  1 drivers
v0000024c85c47db0_0 .net "alu_b", 15 0, L_0000024c85c4e060;  1 drivers
v0000024c85c47d10_0 .net "alu_op", 3 0, v0000024c85beaf60_0;  1 drivers
v0000024c85c47810_0 .net "alu_result", 15 0, v0000024c85bea1a0_0;  1 drivers
v0000024c85c48670_0 .net "alu_src", 0 0, v0000024c85beb5a0_0;  1 drivers
v0000024c85c479f0_0 .net "branch", 0 0, v0000024c85beb6e0_0;  1 drivers
v0000024c85c47a90_0 .net "branch_ne", 0 0, v0000024c85bebaa0_0;  1 drivers
v0000024c85c49640_0 .net "clk", 0 0, v0000024c85c49280_0;  1 drivers
v0000024c85c49140_0 .net/s "imm", 5 0, L_0000024c85c4d840;  1 drivers
v0000024c85c4a0e0_0 .net "instr", 15 0, v0000024c85bea060_0;  1 drivers
v0000024c85c49be0_0 .net "mem_out", 15 0, L_0000024c85c4d700;  1 drivers
v0000024c85c49780_0 .net "mem_read", 0 0, v0000024c85beba00_0;  1 drivers
v0000024c85c4a360_0 .net "mem_to_reg", 0 0, v0000024c85bea9c0_0;  1 drivers
v0000024c85c48a60_0 .net "mem_write", 0 0, v0000024c85beae20_0;  1 drivers
v0000024c85c49f00_0 .var "next_pc", 15 0;
v0000024c85c49000_0 .net "opcode", 3 0, L_0000024c85c4d020;  1 drivers
v0000024c85c4a680_0 .net "pc", 15 0, v0000024c85bea100_0;  1 drivers
v0000024c85c4a040_0 .net "pc_plus_1", 15 0, L_0000024c85c4ca80;  1 drivers
v0000024c85c489c0_0 .net "pc_write", 0 0, v0000024c85bebd20_0;  1 drivers
v0000024c85c49fa0_0 .net "rd", 3 0, L_0000024c85c4d0c0;  1 drivers
v0000024c85c490a0_0 .net "rd_data", 15 0, L_0000024c85c4d340;  1 drivers
v0000024c85c48b00_0 .net "reg_write", 0 0, v0000024c85beb000_0;  1 drivers
v0000024c85c493c0_0 .net "rs1", 3 0, L_0000024c85c4dfc0;  1 drivers
v0000024c85c4a540_0 .net "rs1_data", 15 0, L_0000024c85c4e600;  1 drivers
v0000024c85c4a180_0 .net "rs2", 3 0, L_0000024c85c4de80;  1 drivers
v0000024c85c491e0_0 .net "rs2_data", 15 0, L_0000024c85c4e560;  1 drivers
v0000024c85c4a5e0_0 .net "rst", 0 0, v0000024c85c4a220_0;  1 drivers
v0000024c85c49c80_0 .net "zero", 0 0, L_0000024c85c4d3e0;  1 drivers
E_0000024c85be7910/0 .event anyedge, v0000024c85c4a040_0, v0000024c85beb6e0_0, v0000024c85beb8c0_0, v0000024c85c49140_0;
E_0000024c85be7910/1 .event anyedge, v0000024c85bebaa0_0;
E_0000024c85be7910 .event/or E_0000024c85be7910/0, E_0000024c85be7910/1;
L_0000024c85c4ca80 .arith/sum 16, v0000024c85bea100_0, L_0000024c85c58098;
L_0000024c85c4d020 .part v0000024c85bea060_0, 12, 4;
L_0000024c85c4d0c0 .part v0000024c85bea060_0, 8, 4;
L_0000024c85c4dfc0 .part v0000024c85bea060_0, 4, 4;
L_0000024c85c4de80 .part v0000024c85bea060_0, 0, 4;
L_0000024c85c4d160 .part v0000024c85bea060_0, 3, 1;
LS_0000024c85c4e420_0_0 .concat [ 1 1 1 1], L_0000024c85c4d160, L_0000024c85c4d160, L_0000024c85c4d160, L_0000024c85c4d160;
LS_0000024c85c4e420_0_4 .concat [ 1 1 1 1], L_0000024c85c4d160, L_0000024c85c4d160, L_0000024c85c4d160, L_0000024c85c4d160;
LS_0000024c85c4e420_0_8 .concat [ 1 1 1 1], L_0000024c85c4d160, L_0000024c85c4d160, L_0000024c85c4d160, L_0000024c85c4d160;
L_0000024c85c4e420 .concat [ 4 4 4 0], LS_0000024c85c4e420_0_0, LS_0000024c85c4e420_0_4, LS_0000024c85c4e420_0_8;
L_0000024c85c4d200 .part v0000024c85bea060_0, 0, 4;
L_0000024c85c4d7a0 .concat [ 4 12 0 0], L_0000024c85c4d200, L_0000024c85c4e420;
L_0000024c85c4d840 .part L_0000024c85c4d7a0, 0, 6;
L_0000024c85c4e100 .concat [ 6 10 0 0], L_0000024c85c4d840, L_0000024c85c580e0;
L_0000024c85c4e060 .functor MUXZ 16, L_0000024c85c4e560, L_0000024c85c4e100, v0000024c85beb5a0_0, C4<>;
L_0000024c85c4d340 .functor MUXZ 16, v0000024c85bea1a0_0, L_0000024c85c4d700, v0000024c85bea9c0_0, C4<>;
S_0000024c85bce1c0 .scope module, "u_alu" "alu" 3 81, 4 3 0, S_0000024c85bce030;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 16 "alu_result";
    .port_info 4 /OUTPUT 1 "zero";
L_0000024c85c583f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024c85bea740_0 .net/2u *"_ivl_0", 15 0, L_0000024c85c583f8;  1 drivers
v0000024c85beb1e0_0 .net "a", 15 0, L_0000024c85c4e600;  alias, 1 drivers
v0000024c85beaa60_0 .net "alu_op", 3 0, v0000024c85beaf60_0;  alias, 1 drivers
v0000024c85bea1a0_0 .var "alu_result", 15 0;
v0000024c85bebf00_0 .net "b", 15 0, L_0000024c85c4e060;  alias, 1 drivers
v0000024c85beb8c0_0 .net "zero", 0 0, L_0000024c85c4d3e0;  alias, 1 drivers
E_0000024c85be7dd0 .event anyedge, v0000024c85beaa60_0, v0000024c85beb1e0_0, v0000024c85bebf00_0;
L_0000024c85c4d3e0 .cmp/eq 16, v0000024c85bea1a0_0, L_0000024c85c583f8;
S_0000024c85bc25d0 .scope module, "u_ctrl" "control" 3 58, 5 3 0, S_0000024c85bce030;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 1 "reg_write";
    .port_info 2 /OUTPUT 1 "alu_src";
    .port_info 3 /OUTPUT 1 "mem_read";
    .port_info 4 /OUTPUT 1 "mem_write";
    .port_info 5 /OUTPUT 1 "mem_to_reg";
    .port_info 6 /OUTPUT 1 "branch";
    .port_info 7 /OUTPUT 1 "branch_ne";
    .port_info 8 /OUTPUT 1 "pc_write";
    .port_info 9 /OUTPUT 4 "alu_op";
v0000024c85beaf60_0 .var "alu_op", 3 0;
v0000024c85beb5a0_0 .var "alu_src", 0 0;
v0000024c85beb6e0_0 .var "branch", 0 0;
v0000024c85bebaa0_0 .var "branch_ne", 0 0;
v0000024c85beba00_0 .var "mem_read", 0 0;
v0000024c85bea9c0_0 .var "mem_to_reg", 0 0;
v0000024c85beae20_0 .var "mem_write", 0 0;
v0000024c85beb320_0 .net "opcode", 3 0, L_0000024c85c4d020;  alias, 1 drivers
v0000024c85bebd20_0 .var "pc_write", 0 0;
v0000024c85beb000_0 .var "reg_write", 0 0;
E_0000024c85be41d0 .event anyedge, v0000024c85beb320_0;
S_0000024c85bc2760 .scope module, "u_dmem" "dmem" 3 88, 6 1 0, S_0000024c85bce030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "addr";
    .port_info 2 /INPUT 16 "wdata";
    .port_info 3 /INPUT 1 "mem_write";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "rdata";
v0000024c85beb460_0 .net *"_ivl_0", 15 0, L_0000024c85c4e6a0;  1 drivers
v0000024c85beb3c0_0 .net *"_ivl_3", 7 0, L_0000024c85c4c800;  1 drivers
v0000024c85bea2e0_0 .net *"_ivl_4", 9 0, L_0000024c85c4cee0;  1 drivers
L_0000024c85c58440 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024c85beb960_0 .net *"_ivl_7", 1 0, L_0000024c85c58440;  1 drivers
L_0000024c85c58488 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024c85bea7e0_0 .net/2u *"_ivl_8", 15 0, L_0000024c85c58488;  1 drivers
v0000024c85bebb40_0 .net "addr", 15 0, v0000024c85bea1a0_0;  alias, 1 drivers
v0000024c85bea380_0 .net "clk", 0 0, v0000024c85c49280_0;  alias, 1 drivers
v0000024c85beb820 .array "mem", 255 0, 15 0;
v0000024c85bea4c0_0 .net "mem_read", 0 0, v0000024c85beba00_0;  alias, 1 drivers
v0000024c85beb780_0 .net "mem_write", 0 0, v0000024c85beae20_0;  alias, 1 drivers
v0000024c85bebbe0_0 .net "rdata", 15 0, L_0000024c85c4d700;  alias, 1 drivers
v0000024c85bebdc0_0 .net "wdata", 15 0, L_0000024c85c4e560;  alias, 1 drivers
E_0000024c85be4890 .event posedge, v0000024c85bea380_0;
L_0000024c85c4e6a0 .array/port v0000024c85beb820, L_0000024c85c4cee0;
L_0000024c85c4c800 .part v0000024c85bea1a0_0, 0, 8;
L_0000024c85c4cee0 .concat [ 8 2 0 0], L_0000024c85c4c800, L_0000024c85c58440;
L_0000024c85c4d700 .functor MUXZ 16, L_0000024c85c58488, L_0000024c85c4e6a0, v0000024c85beba00_0, C4<>;
S_0000024c85bc0cb0 .scope module, "u_imem" "imem" 3 57, 7 1 0, S_0000024c85bce030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "addr";
    .port_info 2 /OUTPUT 16 "instr";
v0000024c85bebe60_0 .net "addr", 15 0, v0000024c85bea100_0;  alias, 1 drivers
v0000024c85beac40_0 .net "clk", 0 0, v0000024c85c49280_0;  alias, 1 drivers
v0000024c85bea060_0 .var "instr", 15 0;
v0000024c85bea880 .array "mem", 65535 0, 15 0;
S_0000024c85bc0e40 .scope module, "u_pc" "pc" 3 56, 8 1 0, S_0000024c85bce030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "next_pc";
    .port_info 4 /OUTPUT 16 "pc_cur";
v0000024c85bea600_0 .net "clk", 0 0, v0000024c85c49280_0;  alias, 1 drivers
v0000024c85bea6a0_0 .net "next_pc", 15 0, v0000024c85c49f00_0;  1 drivers
v0000024c85bea100_0 .var "pc_cur", 15 0;
v0000024c85beab00_0 .net "pc_en", 0 0, v0000024c85bebd20_0;  alias, 1 drivers
v0000024c85beaba0_0 .net "rst", 0 0, v0000024c85c4a220_0;  alias, 1 drivers
E_0000024c85be4250 .event posedge, v0000024c85beaba0_0, v0000024c85bea380_0;
S_0000024c85bbdd40 .scope module, "u_rf" "regfile" 3 70, 9 1 0, S_0000024c85bce030;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 4 "rs1";
    .port_info 4 /INPUT 4 "rs2";
    .port_info 5 /INPUT 4 "rd";
    .port_info 6 /INPUT 16 "rd_data";
    .port_info 7 /OUTPUT 16 "rs1_data";
    .port_info 8 /OUTPUT 16 "rs2_data";
L_0000024c85be8200 .functor AND 1, v0000024c85beb000_0, L_0000024c85c4e380, C4<1>, C4<1>;
L_0000024c85be8cf0 .functor AND 1, L_0000024c85be8200, L_0000024c85c4df20, C4<1>, C4<1>;
L_0000024c85be83c0 .functor AND 1, v0000024c85beb000_0, L_0000024c85c4d8e0, C4<1>, C4<1>;
L_0000024c85be8c10 .functor AND 1, L_0000024c85be83c0, L_0000024c85c4cbc0, C4<1>, C4<1>;
v0000024c85bdd120_0 .net *"_ivl_0", 31 0, L_0000024c85c4cb20;  1 drivers
v0000024c85bdd620_0 .net *"_ivl_10", 15 0, L_0000024c85c4e4c0;  1 drivers
v0000024c85c47e50_0 .net *"_ivl_12", 5 0, L_0000024c85c4e1a0;  1 drivers
L_0000024c85c58200 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024c85c467d0_0 .net *"_ivl_15", 1 0, L_0000024c85c58200;  1 drivers
v0000024c85c46870_0 .net *"_ivl_18", 31 0, L_0000024c85c4db60;  1 drivers
L_0000024c85c58248 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024c85c46ff0_0 .net *"_ivl_21", 27 0, L_0000024c85c58248;  1 drivers
L_0000024c85c58290 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024c85c47630_0 .net/2u *"_ivl_22", 31 0, L_0000024c85c58290;  1 drivers
v0000024c85c482b0_0 .net *"_ivl_24", 0 0, L_0000024c85c4d2a0;  1 drivers
L_0000024c85c582d8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024c85c46e10_0 .net/2u *"_ivl_26", 15 0, L_0000024c85c582d8;  1 drivers
v0000024c85c47bd0_0 .net *"_ivl_28", 15 0, L_0000024c85c4e240;  1 drivers
L_0000024c85c58128 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024c85c47ef0_0 .net *"_ivl_3", 27 0, L_0000024c85c58128;  1 drivers
v0000024c85c48350_0 .net *"_ivl_30", 5 0, L_0000024c85c4d520;  1 drivers
L_0000024c85c58320 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024c85c48490_0 .net *"_ivl_33", 1 0, L_0000024c85c58320;  1 drivers
v0000024c85c46a50_0 .net *"_ivl_36", 0 0, L_0000024c85c4e380;  1 drivers
v0000024c85c46c30_0 .net *"_ivl_39", 0 0, L_0000024c85be8200;  1 drivers
L_0000024c85c58170 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024c85c47270_0 .net/2u *"_ivl_4", 31 0, L_0000024c85c58170;  1 drivers
L_0000024c85c58368 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000024c85c46b90_0 .net/2u *"_ivl_40", 3 0, L_0000024c85c58368;  1 drivers
v0000024c85c47130_0 .net *"_ivl_42", 0 0, L_0000024c85c4df20;  1 drivers
v0000024c85c48030_0 .net *"_ivl_45", 0 0, L_0000024c85be8cf0;  1 drivers
v0000024c85c471d0_0 .net *"_ivl_48", 0 0, L_0000024c85c4d8e0;  1 drivers
v0000024c85c47090_0 .net *"_ivl_51", 0 0, L_0000024c85be83c0;  1 drivers
L_0000024c85c583b0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000024c85c47310_0 .net/2u *"_ivl_52", 3 0, L_0000024c85c583b0;  1 drivers
v0000024c85c47f90_0 .net *"_ivl_54", 0 0, L_0000024c85c4cbc0;  1 drivers
v0000024c85c46af0_0 .net *"_ivl_57", 0 0, L_0000024c85be8c10;  1 drivers
v0000024c85c46d70_0 .net *"_ivl_6", 0 0, L_0000024c85c4dca0;  1 drivers
L_0000024c85c581b8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024c85c48530_0 .net/2u *"_ivl_8", 15 0, L_0000024c85c581b8;  1 drivers
v0000024c85c48170_0 .net "clk", 0 0, v0000024c85c49280_0;  alias, 1 drivers
v0000024c85c47770_0 .var/i "i", 31 0;
v0000024c85c473b0_0 .net "rd", 3 0, L_0000024c85c4d0c0;  alias, 1 drivers
v0000024c85c478b0_0 .net "rd_data", 15 0, L_0000024c85c4d340;  alias, 1 drivers
v0000024c85c46910_0 .net "reg_write", 0 0, v0000024c85beb000_0;  alias, 1 drivers
v0000024c85c47c70 .array "regs", 15 0, 15 0;
v0000024c85c46eb0_0 .net "rs1", 3 0, L_0000024c85c4dfc0;  alias, 1 drivers
v0000024c85c47450_0 .net "rs1_data", 15 0, L_0000024c85c4e600;  alias, 1 drivers
v0000024c85c480d0_0 .net "rs1_data_raw", 15 0, L_0000024c85c4d660;  1 drivers
v0000024c85c46f50_0 .net "rs2", 3 0, L_0000024c85c4de80;  alias, 1 drivers
v0000024c85c483f0_0 .net "rs2_data", 15 0, L_0000024c85c4e560;  alias, 1 drivers
v0000024c85c469b0_0 .net "rs2_data_raw", 15 0, L_0000024c85c4e2e0;  1 drivers
v0000024c85c47950_0 .net "rst", 0 0, v0000024c85c4a220_0;  alias, 1 drivers
L_0000024c85c4cb20 .concat [ 4 28 0 0], L_0000024c85c4dfc0, L_0000024c85c58128;
L_0000024c85c4dca0 .cmp/eq 32, L_0000024c85c4cb20, L_0000024c85c58170;
L_0000024c85c4e4c0 .array/port v0000024c85c47c70, L_0000024c85c4e1a0;
L_0000024c85c4e1a0 .concat [ 4 2 0 0], L_0000024c85c4dfc0, L_0000024c85c58200;
L_0000024c85c4d660 .functor MUXZ 16, L_0000024c85c4e4c0, L_0000024c85c581b8, L_0000024c85c4dca0, C4<>;
L_0000024c85c4db60 .concat [ 4 28 0 0], L_0000024c85c4de80, L_0000024c85c58248;
L_0000024c85c4d2a0 .cmp/eq 32, L_0000024c85c4db60, L_0000024c85c58290;
L_0000024c85c4e240 .array/port v0000024c85c47c70, L_0000024c85c4d520;
L_0000024c85c4d520 .concat [ 4 2 0 0], L_0000024c85c4de80, L_0000024c85c58320;
L_0000024c85c4e2e0 .functor MUXZ 16, L_0000024c85c4e240, L_0000024c85c582d8, L_0000024c85c4d2a0, C4<>;
L_0000024c85c4e380 .cmp/eq 4, L_0000024c85c4d0c0, L_0000024c85c4dfc0;
L_0000024c85c4df20 .cmp/eq 4, L_0000024c85c4dfc0, L_0000024c85c58368;
L_0000024c85c4e600 .functor MUXZ 16, L_0000024c85c4d660, L_0000024c85c4d340, L_0000024c85be8cf0, C4<>;
L_0000024c85c4d8e0 .cmp/eq 4, L_0000024c85c4d0c0, L_0000024c85c4de80;
L_0000024c85c4cbc0 .cmp/eq 4, L_0000024c85c4de80, L_0000024c85c583b0;
L_0000024c85c4e560 .functor MUXZ 16, L_0000024c85c4e2e0, L_0000024c85c4d340, L_0000024c85be8c10, C4<>;
S_0000024c85bed5a0 .scope module, "if_stage" "if_stage" 10 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "stall_if";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 16 "branch_target";
    .port_info 5 /OUTPUT 16 "if_pc";
    .port_info 6 /OUTPUT 16 "if_instr";
L_0000024c85c584d0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0000024c85c487e0_0 .net/2u *"_ivl_0", 15 0, L_0000024c85c584d0;  1 drivers
v0000024c85c48f60_0 .net *"_ivl_2", 15 0, L_0000024c85c4dd40;  1 drivers
o0000024c85bf9e38 .functor BUFZ 1, C4<z>; HiZ drive
v0000024c85c49320_0 .net "branch_taken", 0 0, o0000024c85bf9e38;  0 drivers
o0000024c85bf9e68 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000024c85c49aa0_0 .net "branch_target", 15 0, o0000024c85bf9e68;  0 drivers
o0000024c85bf9b68 .functor BUFZ 1, C4<z>; HiZ drive
v0000024c85c49d20_0 .net "clk", 0 0, o0000024c85bf9b68;  0 drivers
v0000024c85c498c0_0 .net "if_instr", 15 0, v0000024c85c4a2c0_0;  1 drivers
v0000024c85c48880_0 .net "if_pc", 15 0, v0000024c85c48ba0_0;  1 drivers
v0000024c85c49460_0 .net "next_pc", 15 0, L_0000024c85c4c8a0;  1 drivers
o0000024c85bf9cb8 .functor BUFZ 1, C4<z>; HiZ drive
v0000024c85c4a4a0_0 .net "rst", 0 0, o0000024c85bf9cb8;  0 drivers
o0000024c85bf9e98 .functor BUFZ 1, C4<z>; HiZ drive
v0000024c85c48920_0 .net "stall_if", 0 0, o0000024c85bf9e98;  0 drivers
L_0000024c85c4dd40 .arith/sum 16, v0000024c85c48ba0_0, L_0000024c85c584d0;
L_0000024c85c4c8a0 .functor MUXZ 16, L_0000024c85c4dd40, o0000024c85bf9e68, o0000024c85bf9e38, C4<>;
L_0000024c85c4dc00 .reduce/nor o0000024c85bf9e98;
S_0000024c85bbd190 .scope module, "u_imem" "imem" 10 23, 7 1 0, S_0000024c85bed5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "addr";
    .port_info 2 /OUTPUT 16 "instr";
v0000024c85c48d80_0 .net "addr", 15 0, v0000024c85c48ba0_0;  alias, 1 drivers
v0000024c85c48c40_0 .net "clk", 0 0, o0000024c85bf9b68;  alias, 0 drivers
v0000024c85c4a2c0_0 .var "instr", 15 0;
v0000024c85c48ce0 .array "mem", 65535 0, 15 0;
E_0000024c85be4c90 .event posedge, v0000024c85c48c40_0;
S_0000024c85baf490 .scope module, "u_pc" "pc" 10 15, 8 1 0, S_0000024c85bed5a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "next_pc";
    .port_info 4 /OUTPUT 16 "pc_cur";
v0000024c85c495a0_0 .net "clk", 0 0, o0000024c85bf9b68;  alias, 0 drivers
v0000024c85c496e0_0 .net "next_pc", 15 0, L_0000024c85c4c8a0;  alias, 1 drivers
v0000024c85c48ba0_0 .var "pc_cur", 15 0;
v0000024c85c48e20_0 .net "pc_en", 0 0, L_0000024c85c4dc00;  1 drivers
v0000024c85c48ec0_0 .net "rst", 0 0, o0000024c85bf9cb8;  alias, 0 drivers
E_0000024c85be5010 .event posedge, v0000024c85c48ec0_0, v0000024c85c48c40_0;
S_0000024c85bed730 .scope module, "pipe_if_id" "pipe_if_id" 11 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "stall_id";
    .port_info 3 /INPUT 1 "flush_id";
    .port_info 4 /INPUT 16 "if_pc";
    .port_info 5 /INPUT 16 "if_instr";
    .port_info 6 /OUTPUT 16 "id_pc";
    .port_info 7 /OUTPUT 16 "id_instr";
o0000024c85bfa018 .functor BUFZ 1, C4<z>; HiZ drive
v0000024c85c49dc0_0 .net "clk", 0 0, o0000024c85bfa018;  0 drivers
o0000024c85bfa048 .functor BUFZ 1, C4<z>; HiZ drive
v0000024c85c49500_0 .net "flush_id", 0 0, o0000024c85bfa048;  0 drivers
v0000024c85c4a400_0 .var "id_instr", 15 0;
v0000024c85c49820_0 .var "id_pc", 15 0;
o0000024c85bfa0d8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000024c85c49b40_0 .net "if_instr", 15 0, o0000024c85bfa0d8;  0 drivers
o0000024c85bfa108 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000024c85c49960_0 .net "if_pc", 15 0, o0000024c85bfa108;  0 drivers
o0000024c85bfa138 .functor BUFZ 1, C4<z>; HiZ drive
v0000024c85c49a00_0 .net "rst", 0 0, o0000024c85bfa138;  0 drivers
o0000024c85bfa168 .functor BUFZ 1, C4<z>; HiZ drive
v0000024c85c49e60_0 .net "stall_id", 0 0, o0000024c85bfa168;  0 drivers
E_0000024c85be7890 .event posedge, v0000024c85c49dc0_0;
    .scope S_0000024c85bc0e40;
T_0 ;
    %wait E_0000024c85be4250;
    %load/vec4 v0000024c85beaba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000024c85bea100_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024c85beab00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000024c85bea6a0_0;
    %assign/vec4 v0000024c85bea100_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024c85bc0cb0;
T_1 ;
    %vpi_call 7 9 "$readmemh", "program.hex", v0000024c85bea880 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000024c85bc0cb0;
T_2 ;
    %wait E_0000024c85be4890;
    %load/vec4 v0000024c85bebe60_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0000024c85bea880, 4;
    %assign/vec4 v0000024c85bea060_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024c85bc25d0;
T_3 ;
    %wait E_0000024c85be41d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c85beb000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c85beb5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c85beba00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c85beae20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c85bea9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c85beb6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c85bebaa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c85bebd20_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024c85beaf60_0, 0, 4;
    %load/vec4 v0000024c85beb320_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.15;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c85beb000_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024c85beaf60_0, 0, 4;
    %jmp T_3.15;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c85beb000_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024c85beaf60_0, 0, 4;
    %jmp T_3.15;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c85beb000_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000024c85beaf60_0, 0, 4;
    %jmp T_3.15;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c85beb000_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000024c85beaf60_0, 0, 4;
    %jmp T_3.15;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c85beb000_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000024c85beaf60_0, 0, 4;
    %jmp T_3.15;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c85beb000_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000024c85beaf60_0, 0, 4;
    %jmp T_3.15;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c85beb000_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024c85beaf60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c85beb5a0_0, 0, 1;
    %jmp T_3.15;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c85beb000_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000024c85beaf60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c85beb5a0_0, 0, 1;
    %jmp T_3.15;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c85beb000_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000024c85beaf60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c85beb5a0_0, 0, 1;
    %jmp T_3.15;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c85beb000_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000024c85beaf60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c85beb5a0_0, 0, 1;
    %jmp T_3.15;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c85beb000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c85beb5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c85beba00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c85bea9c0_0, 0, 1;
    %jmp T_3.15;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c85beb5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c85beae20_0, 0, 1;
    %jmp T_3.15;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c85beb6e0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024c85beaf60_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c85beb5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c85beb000_0, 0, 1;
    %jmp T_3.15;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c85bebaa0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024c85beaf60_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c85beb5a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c85beb000_0, 0, 1;
    %jmp T_3.15;
T_3.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c85bebd20_0, 0, 1;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000024c85bbdd40;
T_4 ;
    %wait E_0000024c85be4250;
    %load/vec4 v0000024c85c47950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024c85c47770_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000024c85c47770_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0000024c85c47770_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024c85c47c70, 0, 4;
    %load/vec4 v0000024c85c47770_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024c85c47770_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000024c85c46910_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.6, 9;
    %load/vec4 v0000024c85c473b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000024c85c478b0_0;
    %load/vec4 v0000024c85c473b0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024c85c47c70, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000024c85bce1c0;
T_5 ;
    %wait E_0000024c85be7dd0;
    %load/vec4 v0000024c85beaa60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000024c85bea1a0_0, 0, 16;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v0000024c85beb1e0_0;
    %load/vec4 v0000024c85bebf00_0;
    %add;
    %store/vec4 v0000024c85bea1a0_0, 0, 16;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v0000024c85beb1e0_0;
    %load/vec4 v0000024c85bebf00_0;
    %sub;
    %store/vec4 v0000024c85bea1a0_0, 0, 16;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0000024c85beb1e0_0;
    %load/vec4 v0000024c85bebf00_0;
    %and;
    %store/vec4 v0000024c85bea1a0_0, 0, 16;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0000024c85beb1e0_0;
    %load/vec4 v0000024c85bebf00_0;
    %or;
    %store/vec4 v0000024c85bea1a0_0, 0, 16;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0000024c85beb1e0_0;
    %load/vec4 v0000024c85bebf00_0;
    %xor;
    %store/vec4 v0000024c85bea1a0_0, 0, 16;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0000024c85beb1e0_0;
    %load/vec4 v0000024c85bebf00_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_5.8, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %store/vec4 v0000024c85bea1a0_0, 0, 16;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000024c85bc2760;
T_6 ;
    %wait E_0000024c85be4890;
    %load/vec4 v0000024c85beb780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000024c85bebdc0_0;
    %load/vec4 v0000024c85bebb40_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024c85beb820, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000024c85bce030;
T_7 ;
    %wait E_0000024c85be7910;
    %load/vec4 v0000024c85c4a040_0;
    %store/vec4 v0000024c85c49f00_0, 0, 16;
    %load/vec4 v0000024c85c479f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0000024c85c49c80_0;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000024c85c4a040_0;
    %load/vec4 v0000024c85c49140_0;
    %pad/s 16;
    %add;
    %store/vec4 v0000024c85c49f00_0, 0, 16;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000024c85c47a90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.5, 9;
    %load/vec4 v0000024c85c49c80_0;
    %nor/r;
    %and;
T_7.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.3, 8;
    %load/vec4 v0000024c85c4a040_0;
    %load/vec4 v0000024c85c49140_0;
    %pad/s 16;
    %add;
    %store/vec4 v0000024c85c49f00_0, 0, 16;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000024c85bee470;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c85c49280_0, 0, 1;
T_8.0 ;
    %delay 5, 0;
    %load/vec4 v0000024c85c49280_0;
    %inv;
    %store/vec4 v0000024c85c49280_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0000024c85bee470;
T_9 ;
    %vpi_call 2 20 "$dumpfile", "cpu.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024c85bee470 {0 0 0};
    %vpi_call 2 24 "$display", "\012=== AK-16 CPU Simulation Started ===\012" {0 0 0};
    %vpi_call 2 25 "$monitor", "T=%0t | PC=%h Instr=%h Op=%h | R1=%h R2=%h R3=%h R4=%h | MemW=%b RegW=%b", $time, v0000024c85c4a680_0, v0000024c85c4a0e0_0, v0000024c85c49000_0, &A<v0000024c85c47c70, 1>, &A<v0000024c85c47c70, 2>, &A<v0000024c85c47c70, 3>, &A<v0000024c85c47c70, 4>, v0000024c85c48a60_0, v0000024c85c48b00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024c85c4a220_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024c85c4a220_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 39 "$display", "\012=== Final Register State ===" {0 0 0};
    %vpi_call 2 40 "$display", "R0=%h R1=%h R2=%h R3=%h", &A<v0000024c85c47c70, 0>, &A<v0000024c85c47c70, 1>, &A<v0000024c85c47c70, 2>, &A<v0000024c85c47c70, 3> {0 0 0};
    %vpi_call 2 43 "$display", "R4=%h R5=%h R6=%h R7=%h", &A<v0000024c85c47c70, 4>, &A<v0000024c85c47c70, 5>, &A<v0000024c85c47c70, 6>, &A<v0000024c85c47c70, 7> {0 0 0};
    %vpi_call 2 46 "$display", "R8=%h R9=%h RA=%h RB=%h", &A<v0000024c85c47c70, 8>, &A<v0000024c85c47c70, 9>, &A<v0000024c85c47c70, 10>, &A<v0000024c85c47c70, 11> {0 0 0};
    %vpi_call 2 49 "$display", "RC=%h RD=%h RE=%h RF=%h", &A<v0000024c85c47c70, 12>, &A<v0000024c85c47c70, 13>, &A<v0000024c85c47c70, 14>, &A<v0000024c85c47c70, 15> {0 0 0};
    %vpi_call 2 54 "$display", "\012=== Memory Contents ===" {0 0 0};
    %vpi_call 2 55 "$display", "mem[0]=%h mem[1]=%h mem[2]=%h mem[3]=%h", &A<v0000024c85beb820, 0>, &A<v0000024c85beb820, 1>, &A<v0000024c85beb820, 2>, &A<v0000024c85beb820, 3> {0 0 0};
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000024c85bee470;
T_10 ;
    %wait E_0000024c85be4890;
    %load/vec4 v0000024c85c4a0e0_0;
    %cmpi/e 3840, 0, 16;
    %flag_get/vec4 4;
    %jmp/0 T_10.2, 4;
    %load/vec4 v0000024c85c4a220_0;
    %nor/r;
    %and;
T_10.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %delay 20, 0;
    %vpi_call 2 65 "$display", "\012=== HALT Instruction Detected at PC=%h===", v0000024c85c4a680_0 {0 0 0};
    %vpi_call 2 66 "$display", "\012=== All Registers (Hex/Dec) ===" {0 0 0};
    %vpi_call 2 67 "$display", "R0 = %04h (%5d)    R1 = %04h (%5d)", &A<v0000024c85c47c70, 0>, &A<v0000024c85c47c70, 0>, &A<v0000024c85c47c70, 1>, &A<v0000024c85c47c70, 1> {0 0 0};
    %vpi_call 2 70 "$display", "R2 = %04h (%5d)    R3 = %04h (%5d)", &A<v0000024c85c47c70, 2>, &A<v0000024c85c47c70, 2>, &A<v0000024c85c47c70, 3>, &A<v0000024c85c47c70, 3> {0 0 0};
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000024c85c47c70, 4;
    %vpi_call 2 73 "$display", "R4 = %04h (%5d)    R5 = %04h (%5d)", &A<v0000024c85c47c70, 4>, &A<v0000024c85c47c70, 4>, &A<v0000024c85c47c70, 5>, S<0,vec4,s16> {1 0 0};
    %vpi_call 2 76 "$display", "R6 = %04h (%5d)    R7 = %04h (%5d)", &A<v0000024c85c47c70, 6>, &A<v0000024c85c47c70, 6>, &A<v0000024c85c47c70, 7>, &A<v0000024c85c47c70, 7> {0 0 0};
    %vpi_call 2 79 "$display", "R8 = %04h (%5d)    R9 = %04h (%5d)", &A<v0000024c85c47c70, 8>, &A<v0000024c85c47c70, 8>, &A<v0000024c85c47c70, 9>, &A<v0000024c85c47c70, 9> {0 0 0};
    %vpi_call 2 82 "$display", "RA = %04h (%5d)    RB = %04h (%5d)", &A<v0000024c85c47c70, 10>, &A<v0000024c85c47c70, 10>, &A<v0000024c85c47c70, 11>, &A<v0000024c85c47c70, 11> {0 0 0};
    %vpi_call 2 85 "$display", "RC = %04h (%5d)    RD = %04h (%5d)", &A<v0000024c85c47c70, 12>, &A<v0000024c85c47c70, 12>, &A<v0000024c85c47c70, 13>, &A<v0000024c85c47c70, 13> {0 0 0};
    %vpi_call 2 88 "$display", "RE = %04h (%5d)    RF = %04h (%5d)", &A<v0000024c85c47c70, 14>, &A<v0000024c85c47c70, 14>, &A<v0000024c85c47c70, 15>, &A<v0000024c85c47c70, 15> {0 0 0};
    %delay 10, 0;
    %vpi_call 2 92 "$finish" {0 0 0};
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000024c85baf490;
T_11 ;
    %wait E_0000024c85be5010;
    %load/vec4 v0000024c85c48ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000024c85c48ba0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000024c85c48e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0000024c85c496e0_0;
    %assign/vec4 v0000024c85c48ba0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000024c85bbd190;
T_12 ;
    %vpi_call 7 9 "$readmemh", "program.hex", v0000024c85c48ce0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0000024c85bbd190;
T_13 ;
    %wait E_0000024c85be4c90;
    %load/vec4 v0000024c85c48d80_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0000024c85c48ce0, 4;
    %assign/vec4 v0000024c85c4a2c0_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0000024c85bed730;
T_14 ;
    %wait E_0000024c85be7890;
    %load/vec4 v0000024c85c49a00_0;
    %flag_set/vec4 8;
    %jmp/1 T_14.2, 8;
    %load/vec4 v0000024c85c49500_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_14.2;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000024c85c49820_0, 0;
    %pushi/vec4 57344, 0, 16;
    %assign/vec4 v0000024c85c4a400_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000024c85c49e60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.3, 8;
    %load/vec4 v0000024c85c49960_0;
    %assign/vec4 v0000024c85c49820_0, 0;
    %load/vec4 v0000024c85c49b40_0;
    %assign/vec4 v0000024c85c4a400_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "cpu_top.v";
    "alu.v";
    "control.v";
    "dmem.v";
    "imem.v";
    "pc.v";
    "regfile.v";
    "if_stage.v";
    "pipe_if_id.v";
