#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021a7ef3eac0 .scope module, "cpu_tb" "cpu_tb" 2 1;
 .timescale 0 0;
v0000021a7efb09c0_0 .var "clk", 0 0;
v0000021a7efb0e20_0 .var "rst", 0 0;
S_0000021a7ef54420 .scope module, "dut" "cpu_top" 2 6, 3 3 0, S_0000021a7ef3eac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
L_0000021a7efb48e8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0000021a7ef9db50_0 .net/2u *"_ivl_0", 15 0, L_0000021a7efb48e8;  1 drivers
v0000021a7ef9e910_0 .net *"_ivl_13", 0 0, L_0000021a7efb2d80;  1 drivers
v0000021a7ef9cbb0_0 .net *"_ivl_14", 11 0, L_0000021a7efb3640;  1 drivers
v0000021a7ef9de70_0 .net *"_ivl_17", 3 0, L_0000021a7efb44a0;  1 drivers
v0000021a7ef9e690_0 .net *"_ivl_18", 15 0, L_0000021a7efb3500;  1 drivers
v0000021a7ef9e550_0 .net *"_ivl_22", 15 0, L_0000021a7efb47c0;  1 drivers
L_0000021a7efb4930 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0000021a7ef9d8d0_0 .net *"_ivl_25", 9 0, L_0000021a7efb4930;  1 drivers
v0000021a7ef9ce30_0 .net "alu_b", 15 0, L_0000021a7efb3b40;  1 drivers
v0000021a7ef9cf70_0 .net "alu_op", 3 0, v0000021a7ef3b300_0;  1 drivers
v0000021a7ef9dbf0_0 .net "alu_result", 15 0, v0000021a7ef3c980_0;  1 drivers
v0000021a7ef9dc90_0 .net "alu_src", 0 0, v0000021a7ef3b800_0;  1 drivers
v0000021a7ef9df10_0 .net "branch", 0 0, v0000021a7ef3b440_0;  1 drivers
v0000021a7ef9e0f0_0 .net "branch_ne", 0 0, v0000021a7ef3c660_0;  1 drivers
v0000021a7efb0d80_0 .net "clk", 0 0, v0000021a7efb09c0_0;  1 drivers
v0000021a7efb04c0_0 .net/s "imm", 5 0, L_0000021a7efb2a60;  1 drivers
v0000021a7efb1b40_0 .net "instr", 15 0, v0000021a7ef3cc00_0;  1 drivers
v0000021a7efb0a60_0 .net "mem_out", 15 0, L_0000021a7efb2e20;  1 drivers
v0000021a7efb1640_0 .net "mem_read", 0 0, v0000021a7ef3bf80_0;  1 drivers
v0000021a7efb0740_0 .net "mem_to_reg", 0 0, v0000021a7ef3b620_0;  1 drivers
v0000021a7efb1f00_0 .net "mem_write", 0 0, v0000021a7ef3b3a0_0;  1 drivers
v0000021a7efb15a0_0 .var "next_pc", 15 0;
v0000021a7efb0ec0_0 .net "opcode", 3 0, L_0000021a7efb3320;  1 drivers
v0000021a7efb16e0_0 .net "pc", 15 0, v0000021a7ef3c520_0;  1 drivers
v0000021a7efb0240_0 .net "pc_plus_1", 15 0, L_0000021a7efb3e60;  1 drivers
v0000021a7efb0600_0 .net "pc_write", 0 0, v0000021a7ef3b940_0;  1 drivers
v0000021a7efb0880_0 .net "rd", 3 0, L_0000021a7efb36e0;  1 drivers
v0000021a7efb0920_0 .net "rd_data", 15 0, L_0000021a7efb3aa0;  1 drivers
v0000021a7efb1140_0 .net "reg_write", 0 0, v0000021a7ef3be40_0;  1 drivers
v0000021a7efb0b00_0 .net "rs1", 3 0, L_0000021a7efb3f00;  1 drivers
v0000021a7efb1aa0_0 .net "rs1_data", 15 0, L_0000021a7efb2b00;  1 drivers
v0000021a7efb1dc0_0 .net "rs2", 3 0, L_0000021a7efb2f60;  1 drivers
v0000021a7efb07e0_0 .net "rs2_data", 15 0, L_0000021a7efb4180;  1 drivers
v0000021a7efb1500_0 .net "rst", 0 0, v0000021a7efb0e20_0;  1 drivers
v0000021a7efb1fa0_0 .net "zero", 0 0, L_0000021a7efb2ba0;  1 drivers
E_0000021a7ef4d600/0 .event anyedge, v0000021a7efb0240_0, v0000021a7ef3b440_0, v0000021a7ef3b580_0, v0000021a7efb04c0_0;
E_0000021a7ef4d600/1 .event anyedge, v0000021a7ef3c660_0;
E_0000021a7ef4d600 .event/or E_0000021a7ef4d600/0, E_0000021a7ef4d600/1;
L_0000021a7efb3e60 .arith/sum 16, v0000021a7ef3c520_0, L_0000021a7efb48e8;
L_0000021a7efb3320 .part v0000021a7ef3cc00_0, 12, 4;
L_0000021a7efb36e0 .part v0000021a7ef3cc00_0, 8, 4;
L_0000021a7efb3f00 .part v0000021a7ef3cc00_0, 4, 4;
L_0000021a7efb2f60 .part v0000021a7ef3cc00_0, 0, 4;
L_0000021a7efb2d80 .part v0000021a7ef3cc00_0, 3, 1;
LS_0000021a7efb3640_0_0 .concat [ 1 1 1 1], L_0000021a7efb2d80, L_0000021a7efb2d80, L_0000021a7efb2d80, L_0000021a7efb2d80;
LS_0000021a7efb3640_0_4 .concat [ 1 1 1 1], L_0000021a7efb2d80, L_0000021a7efb2d80, L_0000021a7efb2d80, L_0000021a7efb2d80;
LS_0000021a7efb3640_0_8 .concat [ 1 1 1 1], L_0000021a7efb2d80, L_0000021a7efb2d80, L_0000021a7efb2d80, L_0000021a7efb2d80;
L_0000021a7efb3640 .concat [ 4 4 4 0], LS_0000021a7efb3640_0_0, LS_0000021a7efb3640_0_4, LS_0000021a7efb3640_0_8;
L_0000021a7efb44a0 .part v0000021a7ef3cc00_0, 0, 4;
L_0000021a7efb3500 .concat [ 4 12 0 0], L_0000021a7efb44a0, L_0000021a7efb3640;
L_0000021a7efb2a60 .part L_0000021a7efb3500, 0, 6;
L_0000021a7efb47c0 .concat [ 6 10 0 0], L_0000021a7efb2a60, L_0000021a7efb4930;
L_0000021a7efb3b40 .functor MUXZ 16, L_0000021a7efb4180, L_0000021a7efb47c0, v0000021a7ef3b800_0, C4<>;
L_0000021a7efb3aa0 .functor MUXZ 16, v0000021a7ef3c980_0, L_0000021a7efb2e20, v0000021a7ef3b620_0, C4<>;
S_0000021a7ef21a70 .scope module, "u_alu" "alu" 3 81, 4 3 0, S_0000021a7ef54420;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 16 "alu_result";
    .port_info 4 /OUTPUT 1 "zero";
L_0000021a7efb4c48 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021a7ef3c8e0_0 .net/2u *"_ivl_0", 15 0, L_0000021a7efb4c48;  1 drivers
v0000021a7ef3cca0_0 .net "a", 15 0, L_0000021a7efb2b00;  alias, 1 drivers
v0000021a7ef3c2a0_0 .net "alu_op", 3 0, v0000021a7ef3b300_0;  alias, 1 drivers
v0000021a7ef3c980_0 .var "alu_result", 15 0;
v0000021a7ef3b8a0_0 .net "b", 15 0, L_0000021a7efb3b40;  alias, 1 drivers
v0000021a7ef3b580_0 .net "zero", 0 0, L_0000021a7efb2ba0;  alias, 1 drivers
E_0000021a7ef4da00 .event anyedge, v0000021a7ef3c2a0_0, v0000021a7ef3cca0_0, v0000021a7ef3b8a0_0;
L_0000021a7efb2ba0 .cmp/eq 16, v0000021a7ef3c980_0, L_0000021a7efb4c48;
S_0000021a7ef21c00 .scope module, "u_ctrl" "control" 3 58, 5 3 0, S_0000021a7ef54420;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /OUTPUT 1 "reg_write";
    .port_info 2 /OUTPUT 1 "alu_src";
    .port_info 3 /OUTPUT 1 "mem_read";
    .port_info 4 /OUTPUT 1 "mem_write";
    .port_info 5 /OUTPUT 1 "mem_to_reg";
    .port_info 6 /OUTPUT 1 "branch";
    .port_info 7 /OUTPUT 1 "branch_ne";
    .port_info 8 /OUTPUT 1 "pc_write";
    .port_info 9 /OUTPUT 4 "alu_op";
v0000021a7ef3b300_0 .var "alu_op", 3 0;
v0000021a7ef3b800_0 .var "alu_src", 0 0;
v0000021a7ef3b440_0 .var "branch", 0 0;
v0000021a7ef3c660_0 .var "branch_ne", 0 0;
v0000021a7ef3bf80_0 .var "mem_read", 0 0;
v0000021a7ef3b620_0 .var "mem_to_reg", 0 0;
v0000021a7ef3b3a0_0 .var "mem_write", 0 0;
v0000021a7ef3b760_0 .net "opcode", 3 0, L_0000021a7efb3320;  alias, 1 drivers
v0000021a7ef3b940_0 .var "pc_write", 0 0;
v0000021a7ef3be40_0 .var "reg_write", 0 0;
E_0000021a7ef4d880 .event anyedge, v0000021a7ef3b760_0;
S_0000021a7ef1e050 .scope module, "u_dmem" "dmem" 3 88, 6 1 0, S_0000021a7ef54420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "addr";
    .port_info 2 /INPUT 16 "wdata";
    .port_info 3 /INPUT 1 "mem_write";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /OUTPUT 16 "rdata";
v0000021a7ef3c700_0 .net *"_ivl_0", 15 0, L_0000021a7efb3460;  1 drivers
v0000021a7ef3c020_0 .net *"_ivl_3", 7 0, L_0000021a7efb3960;  1 drivers
v0000021a7ef3c340_0 .net *"_ivl_4", 9 0, L_0000021a7efb3a00;  1 drivers
L_0000021a7efb4c90 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021a7ef3b9e0_0 .net *"_ivl_7", 1 0, L_0000021a7efb4c90;  1 drivers
L_0000021a7efb4cd8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021a7ef3ba80_0 .net/2u *"_ivl_8", 15 0, L_0000021a7efb4cd8;  1 drivers
v0000021a7ef3ae00_0 .net "addr", 15 0, v0000021a7ef3c980_0;  alias, 1 drivers
v0000021a7ef3bb20_0 .net "clk", 0 0, v0000021a7efb09c0_0;  alias, 1 drivers
v0000021a7ef3ca20 .array "mem", 255 0, 15 0;
v0000021a7ef3bbc0_0 .net "mem_read", 0 0, v0000021a7ef3bf80_0;  alias, 1 drivers
v0000021a7ef3b260_0 .net "mem_write", 0 0, v0000021a7ef3b3a0_0;  alias, 1 drivers
v0000021a7ef3bc60_0 .net "rdata", 15 0, L_0000021a7efb2e20;  alias, 1 drivers
v0000021a7ef3cb60_0 .net "wdata", 15 0, L_0000021a7efb4180;  alias, 1 drivers
E_0000021a7ef4d800 .event posedge, v0000021a7ef3bb20_0;
L_0000021a7efb3460 .array/port v0000021a7ef3ca20, L_0000021a7efb3a00;
L_0000021a7efb3960 .part v0000021a7ef3c980_0, 0, 8;
L_0000021a7efb3a00 .concat [ 8 2 0 0], L_0000021a7efb3960, L_0000021a7efb4c90;
L_0000021a7efb2e20 .functor MUXZ 16, L_0000021a7efb4cd8, L_0000021a7efb3460, v0000021a7ef3bf80_0, C4<>;
S_0000021a7ef1e1e0 .scope module, "u_imem" "imem" 3 57, 7 1 0, S_0000021a7ef54420;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "addr";
    .port_info 2 /OUTPUT 16 "instr";
v0000021a7ef3c160_0 .net "addr", 15 0, v0000021a7ef3c520_0;  alias, 1 drivers
v0000021a7ef3c5c0_0 .net "clk", 0 0, v0000021a7efb09c0_0;  alias, 1 drivers
v0000021a7ef3cc00_0 .var "instr", 15 0;
v0000021a7ef3bda0 .array "mem", 65535 0, 15 0;
S_0000021a7ef16b10 .scope module, "u_pc" "pc" 3 56, 8 1 0, S_0000021a7ef54420;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "next_pc";
    .port_info 4 /OUTPUT 16 "pc_cur";
v0000021a7ef3aea0_0 .net "clk", 0 0, v0000021a7efb09c0_0;  alias, 1 drivers
v0000021a7ef3c200_0 .net "next_pc", 15 0, v0000021a7efb15a0_0;  1 drivers
v0000021a7ef3c520_0 .var "pc_cur", 15 0;
v0000021a7ef3c7a0_0 .net "pc_en", 0 0, v0000021a7ef3b940_0;  alias, 1 drivers
v0000021a7ef3b080_0 .net "rst", 0 0, v0000021a7efb0e20_0;  alias, 1 drivers
E_0000021a7ef4e140 .event posedge, v0000021a7ef3b080_0, v0000021a7ef3bb20_0;
S_0000021a7ef16ca0 .scope module, "u_rf" "regfile" 3 70, 9 1 0, S_0000021a7ef54420;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 4 "rs1";
    .port_info 4 /INPUT 4 "rs2";
    .port_info 5 /INPUT 4 "rd";
    .port_info 6 /INPUT 16 "rd_data";
    .port_info 7 /OUTPUT 16 "rs1_data";
    .port_info 8 /OUTPUT 16 "rs2_data";
L_0000021a7eee0890 .functor AND 1, v0000021a7ef3be40_0, L_0000021a7efb38c0, C4<1>, C4<1>;
L_0000021a7eee0a50 .functor AND 1, L_0000021a7eee0890, L_0000021a7efb2920, C4<1>, C4<1>;
L_0000021a7eee0120 .functor AND 1, v0000021a7ef3be40_0, L_0000021a7efb3be0, C4<1>, C4<1>;
L_0000021a7eee0200 .functor AND 1, L_0000021a7eee0120, L_0000021a7efb45e0, C4<1>, C4<1>;
v0000021a7ef34b30_0 .net *"_ivl_0", 31 0, L_0000021a7efb4680;  1 drivers
v0000021a7ef34ef0_0 .net *"_ivl_10", 15 0, L_0000021a7efb3d20;  1 drivers
v0000021a7ef9cb10_0 .net *"_ivl_12", 5 0, L_0000021a7efb3820;  1 drivers
L_0000021a7efb4a50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021a7ef9d1f0_0 .net *"_ivl_15", 1 0, L_0000021a7efb4a50;  1 drivers
v0000021a7ef9e230_0 .net *"_ivl_18", 31 0, L_0000021a7efb4040;  1 drivers
L_0000021a7efb4a98 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021a7ef9d830_0 .net *"_ivl_21", 27 0, L_0000021a7efb4a98;  1 drivers
L_0000021a7efb4ae0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021a7ef9e4b0_0 .net/2u *"_ivl_22", 31 0, L_0000021a7efb4ae0;  1 drivers
v0000021a7ef9cd90_0 .net *"_ivl_24", 0 0, L_0000021a7efb2ce0;  1 drivers
L_0000021a7efb4b28 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021a7ef9d010_0 .net/2u *"_ivl_26", 15 0, L_0000021a7efb4b28;  1 drivers
v0000021a7ef9d0b0_0 .net *"_ivl_28", 15 0, L_0000021a7efb2ec0;  1 drivers
L_0000021a7efb4978 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021a7ef9d290_0 .net *"_ivl_3", 27 0, L_0000021a7efb4978;  1 drivers
v0000021a7ef9d510_0 .net *"_ivl_30", 5 0, L_0000021a7efb33c0;  1 drivers
L_0000021a7efb4b70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000021a7ef9dab0_0 .net *"_ivl_33", 1 0, L_0000021a7efb4b70;  1 drivers
v0000021a7ef9e2d0_0 .net *"_ivl_36", 0 0, L_0000021a7efb38c0;  1 drivers
v0000021a7ef9da10_0 .net *"_ivl_39", 0 0, L_0000021a7eee0890;  1 drivers
L_0000021a7efb49c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021a7ef9e050_0 .net/2u *"_ivl_4", 31 0, L_0000021a7efb49c0;  1 drivers
L_0000021a7efb4bb8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000021a7ef9dfb0_0 .net/2u *"_ivl_40", 3 0, L_0000021a7efb4bb8;  1 drivers
v0000021a7ef9e7d0_0 .net *"_ivl_42", 0 0, L_0000021a7efb2920;  1 drivers
v0000021a7ef9e730_0 .net *"_ivl_45", 0 0, L_0000021a7eee0a50;  1 drivers
v0000021a7ef9dd30_0 .net *"_ivl_48", 0 0, L_0000021a7efb3be0;  1 drivers
v0000021a7ef9d3d0_0 .net *"_ivl_51", 0 0, L_0000021a7eee0120;  1 drivers
L_0000021a7efb4c00 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000021a7ef9d150_0 .net/2u *"_ivl_52", 3 0, L_0000021a7efb4c00;  1 drivers
v0000021a7ef9ca70_0 .net *"_ivl_54", 0 0, L_0000021a7efb45e0;  1 drivers
v0000021a7ef9cc50_0 .net *"_ivl_57", 0 0, L_0000021a7eee0200;  1 drivers
v0000021a7ef9ddd0_0 .net *"_ivl_6", 0 0, L_0000021a7efb31e0;  1 drivers
L_0000021a7efb4a08 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021a7ef9d330_0 .net/2u *"_ivl_8", 15 0, L_0000021a7efb4a08;  1 drivers
v0000021a7ef9e370_0 .net "clk", 0 0, v0000021a7efb09c0_0;  alias, 1 drivers
v0000021a7ef9d5b0_0 .var/i "i", 31 0;
v0000021a7ef9d970_0 .net "rd", 3 0, L_0000021a7efb36e0;  alias, 1 drivers
v0000021a7ef9e5f0_0 .net "rd_data", 15 0, L_0000021a7efb3aa0;  alias, 1 drivers
v0000021a7ef9ced0_0 .net "reg_write", 0 0, v0000021a7ef3be40_0;  alias, 1 drivers
v0000021a7ef9d470 .array "regs", 15 0, 15 0;
v0000021a7ef9d650_0 .net "rs1", 3 0, L_0000021a7efb3f00;  alias, 1 drivers
v0000021a7ef9d6f0_0 .net "rs1_data", 15 0, L_0000021a7efb2b00;  alias, 1 drivers
v0000021a7ef9e190_0 .net "rs1_data_raw", 15 0, L_0000021a7efb3140;  1 drivers
v0000021a7ef9e410_0 .net "rs2", 3 0, L_0000021a7efb2f60;  alias, 1 drivers
v0000021a7ef9d790_0 .net "rs2_data", 15 0, L_0000021a7efb4180;  alias, 1 drivers
v0000021a7ef9ccf0_0 .net "rs2_data_raw", 15 0, L_0000021a7efb35a0;  1 drivers
v0000021a7ef9e870_0 .net "rst", 0 0, v0000021a7efb0e20_0;  alias, 1 drivers
L_0000021a7efb4680 .concat [ 4 28 0 0], L_0000021a7efb3f00, L_0000021a7efb4978;
L_0000021a7efb31e0 .cmp/eq 32, L_0000021a7efb4680, L_0000021a7efb49c0;
L_0000021a7efb3d20 .array/port v0000021a7ef9d470, L_0000021a7efb3820;
L_0000021a7efb3820 .concat [ 4 2 0 0], L_0000021a7efb3f00, L_0000021a7efb4a50;
L_0000021a7efb3140 .functor MUXZ 16, L_0000021a7efb3d20, L_0000021a7efb4a08, L_0000021a7efb31e0, C4<>;
L_0000021a7efb4040 .concat [ 4 28 0 0], L_0000021a7efb2f60, L_0000021a7efb4a98;
L_0000021a7efb2ce0 .cmp/eq 32, L_0000021a7efb4040, L_0000021a7efb4ae0;
L_0000021a7efb2ec0 .array/port v0000021a7ef9d470, L_0000021a7efb33c0;
L_0000021a7efb33c0 .concat [ 4 2 0 0], L_0000021a7efb2f60, L_0000021a7efb4b70;
L_0000021a7efb35a0 .functor MUXZ 16, L_0000021a7efb2ec0, L_0000021a7efb4b28, L_0000021a7efb2ce0, C4<>;
L_0000021a7efb38c0 .cmp/eq 4, L_0000021a7efb36e0, L_0000021a7efb3f00;
L_0000021a7efb2920 .cmp/eq 4, L_0000021a7efb3f00, L_0000021a7efb4bb8;
L_0000021a7efb2b00 .functor MUXZ 16, L_0000021a7efb3140, L_0000021a7efb3aa0, L_0000021a7eee0a50, C4<>;
L_0000021a7efb3be0 .cmp/eq 4, L_0000021a7efb36e0, L_0000021a7efb2f60;
L_0000021a7efb45e0 .cmp/eq 4, L_0000021a7efb2f60, L_0000021a7efb4c00;
L_0000021a7efb4180 .functor MUXZ 16, L_0000021a7efb35a0, L_0000021a7efb3aa0, L_0000021a7eee0200, C4<>;
S_0000021a7ef40810 .scope module, "if_stage_tb" "if_stage_tb" 10 2;
 .timescale -9 -9;
v0000021a7efb11e0_0 .var "branch_taken", 0 0;
v0000021a7efb1320_0 .var "branch_target", 15 0;
v0000021a7efb1780_0 .var "clk", 0 0;
v0000021a7efb0420_0 .net "if_instr", 15 0, v0000021a7efb1000_0;  1 drivers
v0000021a7efb0560_0 .net "if_pc", 15 0, v0000021a7efb13c0_0;  1 drivers
v0000021a7efb1d20_0 .var "rst", 0 0;
v0000021a7efb06a0_0 .var "stall_if", 0 0;
S_0000021a7ef0e0c0 .scope module, "dut" "if_stage" 10 13, 11 1 0, S_0000021a7ef40810;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "stall_if";
    .port_info 3 /INPUT 1 "branch_taken";
    .port_info 4 /INPUT 16 "branch_target";
    .port_info 5 /OUTPUT 16 "if_pc";
    .port_info 6 /OUTPUT 16 "if_instr";
L_0000021a7efb4d20 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0000021a7efb01a0_0 .net/2u *"_ivl_0", 15 0, L_0000021a7efb4d20;  1 drivers
v0000021a7efb1280_0 .net *"_ivl_2", 15 0, L_0000021a7efb3c80;  1 drivers
v0000021a7efb0380_0 .net "branch_taken", 0 0, v0000021a7efb11e0_0;  1 drivers
v0000021a7efb0ba0_0 .net "branch_target", 15 0, v0000021a7efb1320_0;  1 drivers
v0000021a7efb1c80_0 .net "clk", 0 0, v0000021a7efb1780_0;  1 drivers
v0000021a7efb0c40_0 .net "if_instr", 15 0, v0000021a7efb1000_0;  alias, 1 drivers
v0000021a7efb1a00_0 .net "if_pc", 15 0, v0000021a7efb13c0_0;  alias, 1 drivers
v0000021a7efb1960_0 .net "next_pc", 15 0, L_0000021a7efb3dc0;  1 drivers
v0000021a7efb0ce0_0 .net "rst", 0 0, v0000021a7efb1d20_0;  1 drivers
v0000021a7efb10a0_0 .net "stall_if", 0 0, v0000021a7efb06a0_0;  1 drivers
L_0000021a7efb3c80 .arith/sum 16, v0000021a7efb13c0_0, L_0000021a7efb4d20;
L_0000021a7efb3dc0 .functor MUXZ 16, L_0000021a7efb3c80, v0000021a7efb1320_0, v0000021a7efb11e0_0, C4<>;
L_0000021a7efb4540 .reduce/nor v0000021a7efb06a0_0;
S_0000021a7ef0e250 .scope module, "u_imem" "imem" 11 23, 7 1 0, S_0000021a7ef0e0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "addr";
    .port_info 2 /OUTPUT 16 "instr";
v0000021a7efb1e60_0 .net "addr", 15 0, v0000021a7efb13c0_0;  alias, 1 drivers
v0000021a7efb0f60_0 .net "clk", 0 0, v0000021a7efb1780_0;  alias, 1 drivers
v0000021a7efb1000_0 .var "instr", 15 0;
v0000021a7efb0100 .array "mem", 65535 0, 15 0;
E_0000021a7ef4d380 .event posedge, v0000021a7efb0f60_0;
S_0000021a7ef0d300 .scope module, "u_pc" "pc" 11 15, 8 1 0, S_0000021a7ef0e0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pc_en";
    .port_info 3 /INPUT 16 "next_pc";
    .port_info 4 /OUTPUT 16 "pc_cur";
v0000021a7efb1be0_0 .net "clk", 0 0, v0000021a7efb1780_0;  alias, 1 drivers
v0000021a7efb02e0_0 .net "next_pc", 15 0, L_0000021a7efb3dc0;  alias, 1 drivers
v0000021a7efb13c0_0 .var "pc_cur", 15 0;
v0000021a7efb18c0_0 .net "pc_en", 0 0, L_0000021a7efb4540;  1 drivers
v0000021a7efb1460_0 .net "rst", 0 0, v0000021a7efb1d20_0;  alias, 1 drivers
E_0000021a7ef4dbc0 .event posedge, v0000021a7efb1460_0, v0000021a7efb0f60_0;
S_0000021a7ef54290 .scope module, "pipe_if_id" "pipe_if_id" 12 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "stall_id";
    .port_info 3 /INPUT 1 "flush_id";
    .port_info 4 /INPUT 16 "if_pc";
    .port_info 5 /INPUT 16 "if_instr";
    .port_info 6 /OUTPUT 16 "id_pc";
    .port_info 7 /OUTPUT 16 "id_instr";
o0000021a7ef582d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000021a7efb1820_0 .net "clk", 0 0, o0000021a7ef582d8;  0 drivers
o0000021a7ef58308 .functor BUFZ 1, C4<z>; HiZ drive
v0000021a7efb2c40_0 .net "flush_id", 0 0, o0000021a7ef58308;  0 drivers
v0000021a7efb4400_0 .var "id_instr", 15 0;
v0000021a7efb4720_0 .var "id_pc", 15 0;
o0000021a7ef58398 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000021a7efb3780_0 .net "if_instr", 15 0, o0000021a7ef58398;  0 drivers
o0000021a7ef583c8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000021a7efb3280_0 .net "if_pc", 15 0, o0000021a7ef583c8;  0 drivers
o0000021a7ef583f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000021a7efb3000_0 .net "rst", 0 0, o0000021a7ef583f8;  0 drivers
o0000021a7ef58428 .functor BUFZ 1, C4<z>; HiZ drive
v0000021a7efb30a0_0 .net "stall_id", 0 0, o0000021a7ef58428;  0 drivers
E_0000021a7ef4dcc0 .event posedge, v0000021a7efb1820_0;
    .scope S_0000021a7ef16b10;
T_0 ;
    %wait E_0000021a7ef4e140;
    %load/vec4 v0000021a7ef3b080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000021a7ef3c520_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021a7ef3c7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000021a7ef3c200_0;
    %assign/vec4 v0000021a7ef3c520_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021a7ef1e1e0;
T_1 ;
    %vpi_call 7 9 "$readmemh", "program.hex", v0000021a7ef3bda0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000021a7ef1e1e0;
T_2 ;
    %wait E_0000021a7ef4d800;
    %load/vec4 v0000021a7ef3c160_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0000021a7ef3bda0, 4;
    %assign/vec4 v0000021a7ef3cc00_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021a7ef21c00;
T_3 ;
    %wait E_0000021a7ef4d880;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a7ef3be40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a7ef3b800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a7ef3bf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a7ef3b3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a7ef3b620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a7ef3b440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a7ef3c660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7ef3b940_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021a7ef3b300_0, 0, 4;
    %load/vec4 v0000021a7ef3b760_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.15;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7ef3be40_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021a7ef3b300_0, 0, 4;
    %jmp T_3.15;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7ef3be40_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021a7ef3b300_0, 0, 4;
    %jmp T_3.15;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7ef3be40_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000021a7ef3b300_0, 0, 4;
    %jmp T_3.15;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7ef3be40_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000021a7ef3b300_0, 0, 4;
    %jmp T_3.15;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7ef3be40_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000021a7ef3b300_0, 0, 4;
    %jmp T_3.15;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7ef3be40_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000021a7ef3b300_0, 0, 4;
    %jmp T_3.15;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7ef3be40_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021a7ef3b300_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7ef3b800_0, 0, 1;
    %jmp T_3.15;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7ef3be40_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000021a7ef3b300_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7ef3b800_0, 0, 1;
    %jmp T_3.15;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7ef3be40_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000021a7ef3b300_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7ef3b800_0, 0, 1;
    %jmp T_3.15;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7ef3be40_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000021a7ef3b300_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7ef3b800_0, 0, 1;
    %jmp T_3.15;
T_3.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7ef3be40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7ef3b800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7ef3bf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7ef3b620_0, 0, 1;
    %jmp T_3.15;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7ef3b800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7ef3b3a0_0, 0, 1;
    %jmp T_3.15;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7ef3b440_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021a7ef3b300_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a7ef3b800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a7ef3be40_0, 0, 1;
    %jmp T_3.15;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7ef3c660_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021a7ef3b300_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a7ef3b800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a7ef3be40_0, 0, 1;
    %jmp T_3.15;
T_3.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a7ef3b940_0, 0, 1;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000021a7ef16ca0;
T_4 ;
    %wait E_0000021a7ef4e140;
    %load/vec4 v0000021a7ef9e870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021a7ef9d5b0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0000021a7ef9d5b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0000021a7ef9d5b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021a7ef9d470, 0, 4;
    %load/vec4 v0000021a7ef9d5b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021a7ef9d5b0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000021a7ef9ced0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.6, 9;
    %load/vec4 v0000021a7ef9d970_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0000021a7ef9e5f0_0;
    %load/vec4 v0000021a7ef9d970_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021a7ef9d470, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000021a7ef21a70;
T_5 ;
    %wait E_0000021a7ef4da00;
    %load/vec4 v0000021a7ef3c2a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000021a7ef3c980_0, 0, 16;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v0000021a7ef3cca0_0;
    %load/vec4 v0000021a7ef3b8a0_0;
    %add;
    %store/vec4 v0000021a7ef3c980_0, 0, 16;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v0000021a7ef3cca0_0;
    %load/vec4 v0000021a7ef3b8a0_0;
    %sub;
    %store/vec4 v0000021a7ef3c980_0, 0, 16;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v0000021a7ef3cca0_0;
    %load/vec4 v0000021a7ef3b8a0_0;
    %and;
    %store/vec4 v0000021a7ef3c980_0, 0, 16;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0000021a7ef3cca0_0;
    %load/vec4 v0000021a7ef3b8a0_0;
    %or;
    %store/vec4 v0000021a7ef3c980_0, 0, 16;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0000021a7ef3cca0_0;
    %load/vec4 v0000021a7ef3b8a0_0;
    %xor;
    %store/vec4 v0000021a7ef3c980_0, 0, 16;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0000021a7ef3cca0_0;
    %load/vec4 v0000021a7ef3b8a0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_5.8, 8;
    %pushi/vec4 1, 0, 16;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %store/vec4 v0000021a7ef3c980_0, 0, 16;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000021a7ef1e050;
T_6 ;
    %wait E_0000021a7ef4d800;
    %load/vec4 v0000021a7ef3b260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0000021a7ef3cb60_0;
    %load/vec4 v0000021a7ef3ae00_0;
    %parti/s 8, 0, 2;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000021a7ef3ca20, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000021a7ef54420;
T_7 ;
    %wait E_0000021a7ef4d600;
    %load/vec4 v0000021a7efb0240_0;
    %store/vec4 v0000021a7efb15a0_0, 0, 16;
    %load/vec4 v0000021a7ef9df10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0000021a7efb1fa0_0;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000021a7efb0240_0;
    %load/vec4 v0000021a7efb04c0_0;
    %pad/s 16;
    %add;
    %store/vec4 v0000021a7efb15a0_0, 0, 16;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000021a7ef9e0f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.5, 9;
    %load/vec4 v0000021a7efb1fa0_0;
    %nor/r;
    %and;
T_7.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.3, 8;
    %load/vec4 v0000021a7efb0240_0;
    %load/vec4 v0000021a7efb04c0_0;
    %pad/s 16;
    %add;
    %store/vec4 v0000021a7efb15a0_0, 0, 16;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000021a7ef3eac0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a7efb09c0_0, 0, 1;
T_8.0 ;
    %delay 705032704, 1;
    %load/vec4 v0000021a7efb09c0_0;
    %inv;
    %store/vec4 v0000021a7efb09c0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0000021a7ef3eac0;
T_9 ;
    %vpi_call 2 20 "$dumpfile", "cpu.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021a7ef3eac0 {0 0 0};
    %vpi_call 2 24 "$display", "\012=== AK-16 CPU Simulation Started ===\012" {0 0 0};
    %vpi_call 2 25 "$monitor", "T=%0t | PC=%h Instr=%h Op=%h | R1=%h R2=%h R3=%h R4=%h | MemW=%b RegW=%b", $time, v0000021a7efb16e0_0, v0000021a7efb1b40_0, v0000021a7efb0ec0_0, &A<v0000021a7ef9d470, 1>, &A<v0000021a7ef9d470, 2>, &A<v0000021a7ef9d470, 3>, &A<v0000021a7ef9d470, 4>, v0000021a7efb1f00_0, v0000021a7efb1140_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7efb0e20_0, 0, 1;
    %delay 2115098112, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a7efb0e20_0, 0, 1;
    %delay 2840207360, 465;
    %vpi_call 2 39 "$display", "\012=== Final Register State ===" {0 0 0};
    %vpi_call 2 40 "$display", "R0=%h R1=%h R2=%h R3=%h", &A<v0000021a7ef9d470, 0>, &A<v0000021a7ef9d470, 1>, &A<v0000021a7ef9d470, 2>, &A<v0000021a7ef9d470, 3> {0 0 0};
    %vpi_call 2 43 "$display", "R4=%h R5=%h R6=%h R7=%h", &A<v0000021a7ef9d470, 4>, &A<v0000021a7ef9d470, 5>, &A<v0000021a7ef9d470, 6>, &A<v0000021a7ef9d470, 7> {0 0 0};
    %vpi_call 2 46 "$display", "R8=%h R9=%h RA=%h RB=%h", &A<v0000021a7ef9d470, 8>, &A<v0000021a7ef9d470, 9>, &A<v0000021a7ef9d470, 10>, &A<v0000021a7ef9d470, 11> {0 0 0};
    %vpi_call 2 49 "$display", "RC=%h RD=%h RE=%h RF=%h", &A<v0000021a7ef9d470, 12>, &A<v0000021a7ef9d470, 13>, &A<v0000021a7ef9d470, 14>, &A<v0000021a7ef9d470, 15> {0 0 0};
    %vpi_call 2 54 "$display", "\012=== Memory Contents ===" {0 0 0};
    %vpi_call 2 55 "$display", "mem[0]=%h mem[1]=%h mem[2]=%h mem[3]=%h", &A<v0000021a7ef3ca20, 0>, &A<v0000021a7ef3ca20, 1>, &A<v0000021a7ef3ca20, 2>, &A<v0000021a7ef3ca20, 3> {0 0 0};
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000021a7ef3eac0;
T_10 ;
    %wait E_0000021a7ef4d800;
    %load/vec4 v0000021a7efb1b40_0;
    %cmpi/e 3840, 0, 16;
    %flag_get/vec4 4;
    %jmp/0 T_10.2, 4;
    %load/vec4 v0000021a7efb0e20_0;
    %nor/r;
    %and;
T_10.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %delay 2820130816, 4;
    %vpi_call 2 65 "$display", "\012=== HALT Instruction Detected at PC=%h===", v0000021a7efb16e0_0 {0 0 0};
    %vpi_call 2 66 "$display", "\012=== All Registers (Hex/Dec) ===" {0 0 0};
    %vpi_call 2 67 "$display", "R0 = %04h (%5d)    R1 = %04h (%5d)", &A<v0000021a7ef9d470, 0>, &A<v0000021a7ef9d470, 0>, &A<v0000021a7ef9d470, 1>, &A<v0000021a7ef9d470, 1> {0 0 0};
    %vpi_call 2 70 "$display", "R2 = %04h (%5d)    R3 = %04h (%5d)", &A<v0000021a7ef9d470, 2>, &A<v0000021a7ef9d470, 2>, &A<v0000021a7ef9d470, 3>, &A<v0000021a7ef9d470, 3> {0 0 0};
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000021a7ef9d470, 4;
    %vpi_call 2 73 "$display", "R4 = %04h (%5d)    R5 = %04h (%5d)", &A<v0000021a7ef9d470, 4>, &A<v0000021a7ef9d470, 4>, &A<v0000021a7ef9d470, 5>, S<0,vec4,s16> {1 0 0};
    %vpi_call 2 76 "$display", "R6 = %04h (%5d)    R7 = %04h (%5d)", &A<v0000021a7ef9d470, 6>, &A<v0000021a7ef9d470, 6>, &A<v0000021a7ef9d470, 7>, &A<v0000021a7ef9d470, 7> {0 0 0};
    %vpi_call 2 79 "$display", "R8 = %04h (%5d)    R9 = %04h (%5d)", &A<v0000021a7ef9d470, 8>, &A<v0000021a7ef9d470, 8>, &A<v0000021a7ef9d470, 9>, &A<v0000021a7ef9d470, 9> {0 0 0};
    %vpi_call 2 82 "$display", "RA = %04h (%5d)    RB = %04h (%5d)", &A<v0000021a7ef9d470, 10>, &A<v0000021a7ef9d470, 10>, &A<v0000021a7ef9d470, 11>, &A<v0000021a7ef9d470, 11> {0 0 0};
    %vpi_call 2 85 "$display", "RC = %04h (%5d)    RD = %04h (%5d)", &A<v0000021a7ef9d470, 12>, &A<v0000021a7ef9d470, 12>, &A<v0000021a7ef9d470, 13>, &A<v0000021a7ef9d470, 13> {0 0 0};
    %vpi_call 2 88 "$display", "RE = %04h (%5d)    RF = %04h (%5d)", &A<v0000021a7ef9d470, 14>, &A<v0000021a7ef9d470, 14>, &A<v0000021a7ef9d470, 15>, &A<v0000021a7ef9d470, 15> {0 0 0};
    %delay 1410065408, 2;
    %vpi_call 2 92 "$finish" {0 0 0};
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000021a7ef0d300;
T_11 ;
    %wait E_0000021a7ef4dbc0;
    %load/vec4 v0000021a7efb1460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000021a7efb13c0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000021a7efb18c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0000021a7efb02e0_0;
    %assign/vec4 v0000021a7efb13c0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000021a7ef0e250;
T_12 ;
    %vpi_call 7 9 "$readmemh", "program.hex", v0000021a7efb0100 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0000021a7ef0e250;
T_13 ;
    %wait E_0000021a7ef4d380;
    %load/vec4 v0000021a7efb1e60_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0000021a7efb0100, 4;
    %assign/vec4 v0000021a7efb1000_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0000021a7ef40810;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a7efb1780_0, 0, 1;
T_14.0 ;
    %delay 5, 0;
    %load/vec4 v0000021a7efb1780_0;
    %inv;
    %store/vec4 v0000021a7efb1780_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_0000021a7ef40810;
T_15 ;
    %vpi_call 10 29 "$dumpfile", "if_stage.vcd" {0 0 0};
    %vpi_call 10 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021a7ef40810 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7efb1d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a7efb06a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a7efb11e0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000021a7efb1320_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a7efb1d20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021a7efb11e0_0, 0, 1;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0000021a7efb1320_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021a7efb11e0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 10 46 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0000021a7ef40810;
T_16 ;
    %vpi_call 10 50 "$monitor", "T=%0t | PC =%d | INSTR = %h", $time, v0000021a7efb0560_0, v0000021a7efb0420_0 {0 0 0};
    %end;
    .thread T_16;
    .scope S_0000021a7ef54290;
T_17 ;
    %wait E_0000021a7ef4dcc0;
    %load/vec4 v0000021a7efb3000_0;
    %flag_set/vec4 8;
    %jmp/1 T_17.2, 8;
    %load/vec4 v0000021a7efb2c40_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_17.2;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000021a7efb4720_0, 0;
    %pushi/vec4 57344, 0, 16;
    %assign/vec4 v0000021a7efb4400_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0000021a7efb30a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.3, 8;
    %load/vec4 v0000021a7efb3280_0;
    %assign/vec4 v0000021a7efb4720_0, 0;
    %load/vec4 v0000021a7efb3780_0;
    %assign/vec4 v0000021a7efb4400_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "cpu_top.v";
    "alu.v";
    "control.v";
    "dmem.v";
    "imem.v";
    "pc.v";
    "regfile.v";
    "if_stage_tb.v";
    "if_stage.v";
    "pipe_if_id.v";
